INSTRUCTIONS:

IMPORTANT: Extract this pak file in the root game directory (quake III arena directory). The paths for the contents of the pack are set up to be distributed from that point. If this is done with "Use Folder Names" checked, the contents will be placed in their proper directories. These maps are designed for use with Quake III: Team Arena. If you do not own the Team Arena add-on for Quake III, these maps will lose functionality in the form of missing textures, items, and game play options. The server batchfiles enclosed that will allow you to set up dedicated servers that will run this map set.

A full readme file is located inside the enclosed .pk3 file for each map and an html readme file covers more details about the map pack project.
