# Known historical locations of wishlist files

ftp://206.191.205.7/pub/redwood/q3a/linux/q3test-1.03-glibc-6.i386.rpm
ftp://ftp.barrysworld.com/Quake3/test/linux/q3test-1.03-glibc-6.i386.rpm
ftp://ftp.barrysworld.com/Quake3/test/linux/q3test-1.03-glibc-6.i386.rpm
ftp://ftp.barrysworld.com/q3test-1.03-glibc-6.i386.rpm...
ftp://ftp.bluesnews.com/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.rpm
ftp://ftp.cdrom.com/pub/idgames/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.rpm
ftp://ftp.cdrom.com/pub/idgames/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.rpm
ftp://ftp.cdrom.com/pub/quake/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.rpm
ftp://ftp.cdrom.com/q3test-1.03-glibc-6.i386.rpm
ftp://ftp.linuxquake.com/pub/quake3/linux/q3test-1.03-glibc-6.i386.rpm
ftp://ftp.stomped.com/pub/redwood/q3a/linux/q3test-1.03-glibc-6.i386.rpm
ftp://ftp.stomped.com/pub/redwood/q3a/linux/q3test-1.03-glibc-6.i386.rpm
ftp://ftp.stomped.com/q3test-1.03-glibc-6.i386.rpm
ftp://ftp.warzone.com/pub/quake3/q3test-1.03-glibc-6.i386.rpm
ftp://ftp.warzone.com/pub/quake3/q3test-1.03-glibc-6.i386.rpm
ftp://ftp.warzone.com/q3test-1.03-glibc-6.i386.rpm
ftp://qftp1.heat.net/pub/linux/q3test-1.03-glibc-6.i386.rpm
ftp://qftp1.heat.net/pub/linux/q3test-1.03-glibc-6.i386.rpm
ftp://qftp1.heat.net/q3test-1.03-glibc-6.i386.rpm
ftp://tux.telefragged.com/pub/quake3/linux/q3test-1.03-glibc-6.i386.rpm
ftp://tux.telefragged.com/pub/quake3/linux/q3test-1.03-glibc-6.i386.rpm
ftp://tux.telefragged.com/q3test-1.03-glibc-6.i386.rpm...
http://www.clanworld.org/files/quake3arena/game/linux/q3test-1.03-glibc-6.i386.rpm
http://www.clanworld.org/files/quake3arena/game/linux/q3test-1.03-glibc-6.i386.rpm
http://www.clanworld.org/q3test-1.03-glibc-6.i386.rpm
http://www.planetquake.com/dl/dl.asp?quake3/q3test-1.03-glibc-6.i386.rpm
http://www.quakecity.net/files.asp?dir=quake3&file=q3test-1.03-glibc-6.i386.rpm
http://www.quakefiles.com/files/download.php?filekey=q3aqtestgl1&d_url=ftp://ftp.barrysworld.com/Quake3/test/linux/q3test-1.03-glibc-6.i386.rpm
http://www.quakefiles.com/files/download.php?filekey=q3aqtestgl1&d_url=ftp://ftp.cdrom.com/pub/idgames/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.rpm
http://www.quakefiles.com/files/download.php?filekey=q3aqtestgl1&d_url=ftp://ftp.stomped.com/pub/redwood/q3a/linux/q3test-1.03-glibc-6.i386.rpm
http://www.quakefiles.com/files/download.php?filekey=q3aqtestgl1&d_url=ftp://ftp.warzone.com/pub/quake3/q3test-1.03-glibc-6.i386.rpm
http://www.quakefiles.com/files/download.php?filekey=q3aqtestgl1&d_url=ftp://qftp1.heat.net/pub/linux/q3test-1.03-glibc-6.i386.rpm
http://www.quakefiles.com/files/download.php?filekey=q3aqtestgl1&d_url=ftp://tux.telefragged.com/pub/quake3/linux/q3test-1.03-glibc-6.i386.rpm
http://www.quakefiles.com/files/download.php?filekey=q3aqtestgl1&d_url=http://www.clanworld.org/files/quake3arena/game/linux/q3test-1.03-glibc-6.i386.rpm
http://www.quakefiles.com/files/download.php?filekey=q3aqtestgl1&d_url=http://www.quakecity.net/files.asp?dir=quake3&file=q3test-1.03-glibc-6.i386.rpm

ftp://206.191.205.7/pub/redwood/q3a/linux/q3test-1.03-glibc-6.i386.tar.gz
ftp://ftp.barrysworld.com/Quake3/test/linux/q3test-1.03-glibc-6.i386.tar.gz
ftp://ftp.barrysworld.com/Quake3/test/linux/q3test-1.03-glibc-6.i386.tar.gz
ftp://ftp.bluesnews.com/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
ftp://ftp.cdrom.com/pub/idgames/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
ftp://ftp.cdrom.com/pub/idgames/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
ftp://ftp.cdrom.com/pub/idgames/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
ftp://ftp.cdrom.com/pub/planetquake/quake3/q3test-1.03-glibc-6.i386.tar.gz
ftp://ftp.cdrom.com/pub/quake/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
ftp://ftp.cdrom.com/q3test-1.03-glibc-6.i386.tar.gz
ftp://ftp.clinet.fi/pub/games/idgames/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
ftp://ftp.epix.net/pub/idgames/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz6.i386.tar.gz
ftp://ftp.idsoftware.com/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
ftp://ftp.is.co.za/games/id/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
ftp://ftp.linuxquake.com/pub/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
ftp://ftp.mirror.nl/pub/mirror/idgames/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
ftp://ftp.ntua.gr/pub/vendors/idgames/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
ftp://ftp.stomped.com/pub/redwood/q3a/linux/q3test-1.03-glibc-6.i386.tar.gz
ftp://ftp.stomped.com/pub/redwood/q3a/linux/q3test-1.03-glibc-6.i386.tar.gz
ftp://ftp.stomped.com/q3test-1.03-glibc-6.i386.tar.gz
ftp://ftp.task.gda.pl/pub/games/idgames/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
ftp://ftp.warzone.com/pub/quake3/q3test-1.03-glibc-6.i386.tar.gz
ftp://ftp.warzone.com/pub/quake3/q3test-1.03-glibc-6.i386.tar.gz
ftp://ftp.warzone.com/q3test-1.03-glibc-6.i386.tar.gz
ftp://mirror.aarnet.edu.au/pub/idgames/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
ftp://mirrors.aol.com/pub/pc_games/doom/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
ftp://qftp1.heat.net/pub/linux/q3test-1.03-glibc-6.i386.tar.gz
ftp://qftp1.heat.net/pub/linux/q3test-1.03-glibc-6.i386.tar.gz
ftp://qftp1.heat.net/q3test-1.03-glibc-6.i386.tar.gz
ftp://sunsite.doc.ic.ac.uk/packages/idgames/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gzz
ftp://tux.telefragged.com/pub/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
ftp://tux.telefragged.com/pub/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
http://ftp.sunet.se/idgames/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
http://mirror.aarnet.edu.au/pub/idgames/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
http://sunsite.doc.ic.ac.uk/packages/idgames/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
http://www.clanworld.org/files/quake3arena/game/linux/q3test-1.03-glibc-6.i386.tar.gz
http://www.clanworld.org/files/quake3arena/game/linux/q3test-1.03-glibc-6.i386.tar.gz
http://www.fileplanet.com/redir.asp?file=9560&archive=14&url=ftp://ftp.idsoftware.com/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
http://www.fileplanet.com/redir.asp?file=9560&archive=22549&url=ftp://mirrors.aol.com/pub/pc_games/doom/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
http://www.fileplanet.com/redir.asp?file=9560&archive=22550&url=ftp://ftp.mirror.nl/pub/mirror/idgames/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
http://www.fileplanet.com/redir.asp?file=9560&archive=22551&url=ftp://ftp.task.gda.pl/pub/games/idgames/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
http://www.fileplanet.com/redir.asp?file=9560&archive=22552&url=ftp://ftp.clinet.fi/pub/games/idgames/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
http://www.fileplanet.com/redir.asp?file=9560&archive=22553&url=ftp://ftp.ntua.gr/pub/vendors/idgames/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
http://www.fileplanet.com/redir.asp?file=9560&archive=22644&url=ftp://mirror.aarnet.edu.au/pub/idgames/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
http://www.fileplanet.com/redir.asp?file=9560&archive=22644&url=http://mirror.aarnet.edu.au/pub/idgames/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
http://www.fileplanet.com/redir.asp?file=9560&archive=51&url=ftp://ftp.cdrom.com/pub/idgames/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
http://www.fileplanet.com/redir.asp?file=9560&archive=53&url=ftp://ftp.epix.net/pub/idgames/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
http://www.fileplanet.com/redir.asp?file=9560&archive=54&url=ftp://sunsite.doc.ic.ac.uk/packages/idgames/idstuff/quake3/linux/q3test-1.03-glibc-
http://www.fileplanet.com/redir.asp?file=9560&archive=54&url=http://sunsite.doc.ic.ac.uk/packages/idgames/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.g
http://www.fileplanet.com/redir.asp?file=9560&archive=55&url=http://ftp.sunet.se/idgames/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
http://www.fileplanet.com/redir.asp?file=9560&archive=58&url=ftp://ftp.is.co.za/games/id/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
http://www.planetquake.com/dl/dl.asp?quake3/q3test-1.03-glibc-6.i386.tar.gz
http://www.quake.de/FILES/quake3/q3test-1.03-glibc-6.i386.tar.gz
http://www.quakecity.net/files.asp?dir=quake3&file=q3test-1.03-glibc-6.i386.tar.gz
http://www.quakefiles.com/files/download.php?filekey=q3aqtestgl1&d_url=ftp://ftp.barrysworld.com/Quake3/test/linux/q3test-1.03-glibc-6.i386.tar.gz
http://www.quakefiles.com/files/download.php?filekey=q3aqtestgl1&d_url=ftp://ftp.cdrom.com/pub/idgames/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
http://www.quakefiles.com/files/download.php?filekey=q3aqtestgl1&d_url=ftp://ftp.stomped.com/pub/redwood/q3a/linux/q3test-1.03-glibc-6.i386.tar.gz
http://www.quakefiles.com/files/download.php?filekey=q3aqtestgl1&d_url=ftp://ftp.warzone.com/pub/quake3/q3test-1.03-glibc-6.i386.tar.gz
http://www.quakefiles.com/files/download.php?filekey=q3aqtestgl1&d_url=ftp://qftp1.heat.net/pub/linux/q3test-1.03-glibc-6.i386.tar.gz
http://www.quakefiles.com/files/download.php?filekey=q3aqtestgl1&d_url=ftp://tux.telefragged.com/pub/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
http://www.quakefiles.com/files/download.php?filekey=q3aqtestgl1&d_url=http://www.clanworld.org/files/quake3arena/game/linux/q3test-1.03-glibc-6.i386.tar.gz
http://www.quakefiles.com/files/download.php?filekey=q3aqtestgl1&d_url=http://www.quakecity.net/files.asp?dir=quake3&file=q3test-1.03-glibc-6.i386.tar.gz

ftp://ftp.barrysworld.com/Quake3/test/windows/q3test_1_03_win32_server_update.zip
ftp://ftp.bluesnews.com/idstuff/quake3/win32/q3test_1_03_win32_server_update.zip
ftp://ftp.cdrom.com/pub/idgames/idstuff/quake3/win32/q3test_1_03_win32_server_update.zip
ftp://ftp.cdrom.com/pub/planetquake/quake3/q3test_1_03_win32_server_update.zip
ftp://ftp.stomped.com/pub/redwood/q3a/win32/q3test_1_03_win32_server_update.zip
ftp://ftp.warzone.com/pub/quake3/q3test_1_03_win32_server_update.zip
ftp://tux.telefragged.com/pub/quake3/win32/q3test_1_03_win32_server_update.zip
http://ftp.sunet.se/idgames2/planetquake/quake3/q3test_1_03_win32_server_update.zip
http://ftp.telepac.pt/pub/3dfxmania/games/q3test_1_03_win32_server_update.zip
http://ftp.telepac.pt/pub/idgames2/planetquake/quake3/q3test_1_03_win32_server_update.zip
http://ftp.tu-clausthal.de/pub/EMAIL/EXPERT/msdos/misc/temp/quake3/q3test_1_03_win32_server_update.zip
http://ftp.tu-clausthal.de/pub/EMAIL/TEXT/EXPERT/msdos/misc/temp/quake3/q3test_1_03_win32_server_update.zip
http://ftp.tu-clausthal.de/pub/EMAIL/TEXT/msdos/misc/temp/quake3/q3test_1_03_win32_server_update.zip
http://ftp.tu-clausthal.de/pub/EMAIL/msdos/Newitems/q3test_1_03_win32_server_update.zip
http://ftp.tu-clausthal.de/pub/EMAIL/msdos/misc/temp/quake3/q3test_1_03_win32_server_update.zip
http://ftp.tu-clausthal.de/pub/msdos/Newitems/q3test_1_03_win32_server_update.zip
http://mirrors.telepac.pt/pub/3dfxmania/games/q3test_1_03_win32_server_update.zip
http://src.doc.ic.ac.uk/Mirrors/ftp.freebsd.org/pub/planetquake/quake3/q3test_1_03_win32_server_update.zip
http://src.doc.ic.ac.uk/packages/idgames2/planetquake/quake3/q3test_1_03_win32_server_update.zip
http://src.doc.ic.ac.uk/public/Mirrors/ftp.cdrom.com/pub/planetquake/quake3/q3test_1_03_win32_server_update.zip
http://src.doc.ic.ac.uk/public/computing/vendor/idgames2/planetquake/quake3/q3test_1_03_win32_server_update.zip
http://sunsite.doc.ic.ac.uk/Mirrors/ftp.cdrom.com/pub/quake/planetquake/quake3/q3test_1_03_win32_server_update.zip
http://sunsite.org.uk/packages/idgames2/planetquake/quake3/q3test_1_03_win32_server_update.zip
http://www.clanworld.org/files/quake3arena/game/win32/q3test_1_03_win32_server_update.zip
http://www.fileplanet.com/redir.asp?file=9564&archive=14&url=ftp://ftp.idsoftware.com/idstuff/quake3/win32/q3test_1_03_win32_server_update.zip
ftp://ftp.idsoftware.com/idstuff/quake3/win32/q3test_1_03_win32_server_update.zip
ftp://mirrors.aol.com/pub/pc_games/doom/idstuff/quake3/win32/q3test_1_03_win32_server_update.zip
ftp://ftp.mirror.nl/pub/mirror/idgames/idstuff/quake3/win32/q3test_1_03_win32_server_update.zip
ftp://ftp.task.gda.pl/pub/games/idgames/idstuff/quake3/win32/q3test_1_03_win32_server_update.zip
ftp://ftp.clinet.fi/pub/games/idgames/idstuff/quake3/win32/q3test_1_03_win32_server_update.zip
ftp://ftp.ntua.gr/pub/vendors/idgames/idstuff/quake3/win32/q3test_1_03_win32_server_update.zip
ftp://mirror.aarnet.edu.au/pub/idgames/idstuff/quake3/win32/q3test_1_03_win32_server_update.zip
http://mirror.aarnet.edu.au/pub/idgames/idstuff/quake3/win32/q3test_1_03_win32_server_update.zip
http://www.fileplanet.com/redir.asp?file=9564&archive=22549&url=ftp://mirrors.aol.com/pub/pc_games/doom/idstuff/quake3/win32/q3test_1_03_win32_server_update.zip
http://www.fileplanet.com/redir.asp?file=9564&archive=22550&url=ftp://ftp.mirror.nl/pub/mirror/idgames/idstuff/quake3/win32/q3test_1_03_win32_server_update.zip
http://www.fileplanet.com/redir.asp?file=9564&archive=22551&url=ftp://ftp.task.gda.pl/pub/games/idgames/idstuff/quake3/win32/q3test_1_03_win32_server_update.zip
http://www.fileplanet.com/redir.asp?file=9564&archive=22552&url=ftp://ftp.clinet.fi/pub/games/idgames/idstuff/quake3/win32/q3test_1_03_win32_server_update.zip
http://www.fileplanet.com/redir.asp?file=9564&archive=22553&url=ftp://ftp.ntua.gr/pub/vendors/idgames/idstuff/quake3/win32/q3test_1_03_win32_server_update.zip
http://www.fileplanet.com/redir.asp?file=9564&archive=22644&url=ftp://mirror.aarnet.edu.au/pub/idgames/idstuff/quake3/win32/q3test_1_03_win32_server_update.zip
http://www.fileplanet.com/redir.asp?file=9564&archive=22644&url=http://mirror.aarnet.edu.au/pub/idgames/idstuff/quake3/win32/q3test_1_03_win32_server_update.zip
http://www.fileplanet.com/redir.asp?file=9564&archive=51&url=ftp://ftp.cdrom.com/pub/idgames/idstuff/quake3/win32/q3test_1_03_win32_server_update.zip
http://www.fileplanet.com/redir.asp?file=9564&archive=53&url=ftp://ftp.epix.net/pub/idgames/idstuff/quake3/win32/q3test_1_03_win32_server_update.zip
http://www.fileplanet.com/redir.asp?file=9564&archive=54&url=ftp://sunsite.doc.ic.ac.uk/packages/idgames/idstuff/quake3/win32/q3test_1_03_win32_server_update.zip
http://www.fileplanet.com/redir.asp?file=9564&archive=54&url=http://sunsite.doc.ic.ac.uk/packages/idgames/idstuff/quake3/win32/q3test_1_03_win32_server_update.zip
http://www.fileplanet.com/redir.asp?file=9564&archive=55&url=http://ftp.sunet.se/idgames/idstuff/quake3/win32/q3test_1_03_win32_server_update.zip
http://www.fileplanet.com/redir.asp?file=9564&archive=58&url=ftp://ftp.is.co.za/games/id/idstuff/quake3/win32/q3test_1_03_win32_server_update.zip
http://www.planetquake.com/dl/dl.asp?quake3/q3test_1_03_win32_server_update.zip
http://www.quake.de/FILES/quake3/q3test_1_03_win32_server_update.zip
ftp://ftp.barrysworld.com/Quake3/test/windows/q3test_1_03_win32_server_update.zip
ftp://ftp.cdrom.com/pub/idgames/idstuff/quake3/win32/q3test_1_03_win32_server_update.zip
ftp://ftp.stomped.com/pub/redwood/q3a/win32/q3test_1_03_win32_server_update.zip
ftp://ftp.warzone.com/pub/quake3/q3test_1_03_win32_server_update.zip
ftp://qftp1.heat.net/pub/win32/q3test_1_03_win32_server_update.zip
ftp://tux.telefragged.com/pub/quake3/win32/q3test_1_03_win32_server_update.zip
http://www.clanworld.org/files/quake3arena/game/win32/q3test_1_03_win32_server_update.zip
http://www.quakecity.net/files.asp?dir=quake3&file=q3test_1_03_win32_server_update.zip
http://www.quakefiles.com/files/download.php?filekey=q3aqtestwi1&d_url=ftp://ftp.barrysworld.com/Quake3/test/windows/q3test_1_03_win32_server_update.zip
http://www.quakefiles.com/files/download.php?filekey=q3aqtestwi1&d_url=ftp://ftp.cdrom.com/pub/idgames/idstuff/quake3/win32/q3test_1_03_win32_server_update.zip
http://www.quakefiles.com/files/download.php?filekey=q3aqtestwi1&d_url=ftp://ftp.stomped.com/pub/redwood/q3a/win32/q3test_1_03_win32_server_update.zip
http://www.quakefiles.com/files/download.php?filekey=q3aqtestwi1&d_url=ftp://ftp.warzone.com/pub/quake3/q3test_1_03_win32_server_update.zip
http://www.quakefiles.com/files/download.php?filekey=q3aqtestwi1&d_url=ftp://qftp1.heat.net/pub/win32/q3test_1_03_win32_server_update.zip
http://www.quakefiles.com/files/download.php?filekey=q3aqtestwi1&d_url=ftp://tux.telefragged.com/pub/quake3/win32/q3test_1_03_win32_server_update.zip
http://www.quakefiles.com/files/download.php?filekey=q3aqtestwi1&d_url=http://www.clanworld.org/files/quake3arena/game/win32/q3test_1_03_win32_server_update.zip
http://www.quakefiles.com/files/download.php?filekey=q3aqtestwi1&d_url=http://www.quakecity.net/files.asp?dir=quake3&file=q3test_1_03_win32_server_update.zip
ftp://ftp.cdrom.com/pub/idgames/idstuff/quake3/win32/q3test_1_03_win32_server_update.zip
ftp://ftp.epix.net/pub/idgames/idstuff/quake3/win32/q3test_1_03_win32_server_update.zip
ftp://sunsite.doc.ic.ac.uk/packages/idgames/idstuff/quake3/win32/q3test_1_03_win32_server_update.zip
http://sunsite.doc.ic.ac.uk/packages/idgames/idstuff/quake3/win32/q3test_1_03_win32_server_update.zip
http://ftp.sunet.se/idgames/idstuff/quake3/win32/q3test_1_03_win32_server_update.zip
ftp://ftp.is.co.za/games/id/idstuff/quake3/win32/q3test_1_03_win32_server_update.zip

ftp://ftp.barrysworld.com/q3test_1_03_win32_server.zip...
ftp://ftp.barrysworld.com/Quake3/test/windows/q3test_1_03_win32_server.zip
ftp://ftp.bluesnews.com/idstuff/quake3/win32/q3test_1_03_win32_server.zip
ftp://ftp.cdrom.com/q3test_1_03_win32_server.zip
ftp://ftp.cdrom.com/pub/planetquake/quake3/q3test_1_03_win32_server.zip
ftp://ftp.stomped.com/q3test_1_03_win32_server.zip
ftp://ftp.stomped.com/pub/redwood/q3a/win32/q3test_1_03_win32_server.zip
ftp://ftp.warzone.com/q3test_1_03_win32_server.zip
ftp://qftp1.heat.net/q3test_1_03_win32_server.zip
ftp://tux.telefragged.com/q3test_1_03_win32_server.zip...
ftp://tux.telefragged.com/pub/quake3/win32/q3test_1_03_win32_server.zip
http://3dshack.com/cgi-bin/file.pl?ftp://ftp.barrysworld.com/Quake3/test/windows/q3test_1_03_win32_server.zip
http://3dshack.com/cgi-bin/file.pl?ftp://ftp.cdrom.com/pub/3dfiles/games/q3test_1_03_win32_server.zip
http://3dshack.com/cgi-bin/file.pl?ftp://ftp.stomped.com/pub/redwood/q3a/win32/q3test_1_03_win32_server.zip
http://3dshack.com/cgi-bin/file.pl?ftp://ftp.warzone.com/pub/quake3/q3test_1_03_win32_server.zip
http://3dshack.com/cgi-bin/file.pl?ftp://qftp1.heat.net/pub/win32/q3test_1_03_win32_server.zip
http://3dshack.com/cgi-bin/file.pl?ftp://tux.telefragged.com/pub/quake3/win32/q3test_1_03_win32_server.zip
http://ftp.sunet.se/idgames2/planetquake/quake3/q3test_1_03_win32_server.zip
http://ftp.telepac.pt/pub/3dfxmania/games/q3test_1_03_win32_server.zip
http://ftp.telepac.pt/pub/idgames2/planetquake/quake3/q3test_1_03_win32_server.zip
http://ftp.tu-clausthal.de/pub/EMAIL/EXPERT/msdos/misc/temp/quake3/q3test_1_03_win32_server.zip
http://ftp.tu-clausthal.de/pub/EMAIL/TEXT/EXPERT/msdos/misc/temp/quake3/q3test_1_03_win32_server.zip
http://ftp.tu-clausthal.de/pub/EMAIL/TEXT/msdos/misc/temp/quake3/q3test_1_03_win32_server.zip
http://ftp.tu-clausthal.de/pub/EMAIL/msdos/Newitems/q3test_1_03_win32_server.zip
http://ftp.tu-clausthal.de/pub/EMAIL/msdos/misc/temp/quake3/q3test_1_03_win32_server.zip
http://ftp.tu-clausthal.de/pub/msdos/Newitems/q3test_1_03_win32_server.zip
http://mirrors.telepac.pt/pub/3dfxmania/games/q3test_1_03_win32_server.zip
http://src.doc.ic.ac.uk/Mirrors/ftp.freebsd.org/pub/planetquake/quake3/q3test_1_03_win32_server.zip
http://src.doc.ic.ac.uk/packages/idgames2/planetquake/quake3/q3test_1_03_win32_server.zip
http://src.doc.ic.ac.uk/public/Mirrors/ftp.cdrom.com/pub/planetquake/quake3/q3test_1_03_win32_server.zip
http://src.doc.ic.ac.uk/public/computing/vendor/idgames2/planetquake/quake3/q3test_1_03_win32_server.zip
http://sunsite.doc.ic.ac.uk/Mirrors/ftp.cdrom.com/pub/quake/planetquake/quake3/q3test_1_03_win32_server.zip
http://sunsite.org.uk/packages/idgames2/planetquake/quake3/q3test_1_03_win32_server.zip
http://www.clanworld.org/q3test_1_03_win32_server.zip
http://www.fileplanet.com/redir.asp?file=9563&archive=14&url=ftp://ftp.idsoftware.com/idstuff/quake3/win32/q3test_1_03_win32_server.zip
http://www.fileplanet.com/redir.asp?file=9563&archive=22549&url=ftp://mirrors.aol.com/pub/pc_games/doom/idstuff/quake3/win32/q3test_1_03_win32_server.zip
http://www.fileplanet.com/redir.asp?file=9563&archive=22550&url=ftp://ftp.mirror.nl/pub/mirror/idgames/idstuff/quake3/win32/q3test_1_03_win32_server.zip
http://www.fileplanet.com/redir.asp?file=9563&archive=22551&url=ftp://ftp.task.gda.pl/pub/games/idgames/idstuff/quake3/win32/q3test_1_03_win32_server.zip
http://www.fileplanet.com/redir.asp?file=9563&archive=22552&url=ftp://ftp.clinet.fi/pub/games/idgames/idstuff/quake3/win32/q3test_1_03_win32_server.zip
http://www.fileplanet.com/redir.asp?file=9563&archive=22553&url=ftp://ftp.ntua.gr/pub/vendors/idgames/idstuff/quake3/win32/q3test_1_03_win32_server.zip
http://www.fileplanet.com/redir.asp?file=9563&archive=22644&url=ftp://mirror.aarnet.edu.au/pub/idgames/idstuff/quake3/win32/q3test_1_03_win32_server.zip
http://www.fileplanet.com/redir.asp?file=9563&archive=22644&url=http://mirror.aarnet.edu.au/pub/idgames/idstuff/quake3/win32/q3test_1_03_win32_server.zip
http://www.fileplanet.com/redir.asp?file=9563&archive=51&url=ftp://ftp.cdrom.com/pub/idgames/idstuff/quake3/win32/q3test_1_03_win32_server.zip
http://www.fileplanet.com/redir.asp?file=9563&archive=53&url=ftp://ftp.epix.net/pub/idgames/idstuff/quake3/win32/q3test_1_03_win32_server.zip
http://www.fileplanet.com/redir.asp?file=9563&archive=54&url=ftp://sunsite.doc.ic.ac.uk/packages/idgames/idstuff/quake3/win32/q3test_1_03_win32_server.zip
http://www.fileplanet.com/redir.asp?file=9563&archive=54&url=http://sunsite.doc.ic.ac.uk/packages/idgames/idstuff/quake3/win32/q3test_1_03_win32_server.zip
http://www.fileplanet.com/redir.asp?file=9563&archive=55&url=http://ftp.sunet.se/idgames/idstuff/quake3/win32/q3test_1_03_win32_server.zip
http://www.fileplanet.com/redir.asp?file=9563&archive=58&url=ftp://ftp.is.co.za/games/id/idstuff/quake3/win32/q3test_1_03_win32_server.zip
http://www.planetquake.com/dl/dl.asp?quake3/q3test_1_03_win32_server.zip
http://www.quakecity.net/files.asp?dir=quake3&file=q3test_1_03_win32_server.zip
http://www.quakefiles.com/files/download.php?filekey=q3aqtestse1&d_url=ftp://ftp.barrysworld.com/Quake3/test/windows/q3test_1_03_win32_server.zip
http://www.quakefiles.com/files/download.php?filekey=q3aqtestse1&d_url=ftp://ftp.cdrom.com/pub/idgames/idstuff/quake3/win32/q3test_1_03_win32_server.zip
http://www.quakefiles.com/files/download.php?filekey=q3aqtestse1&d_url=ftp://ftp.stomped.com/pub/redwood/q3a/win32/q3test_1_03_win32_server.zip
http://www.quakefiles.com/files/download.php?filekey=q3aqtestse1&d_url=ftp://ftp.warzone.com/pub/quake3/q3test_1_03_win32_server.zip
http://www.quakefiles.com/files/download.php?filekey=q3aqtestse1&d_url=ftp://qftp1.heat.net/pub/win32/q3test_1_03_win32_server.zip
http://www.quakefiles.com/files/download.php?filekey=q3aqtestse1&d_url=ftp://tux.telefragged.com/pub/quake3/win32/q3test_1_03_win32_server.zip
http://www.quakefiles.com/files/download.php?filekey=q3aqtestse1&d_url=http://www.clanworld.org/files/quake3arena/game/win32/q3test_1_03_win32_server.zip
http://www.quakefiles.com/files/download.php?filekey=q3aqtestwi2&d_url=ftp://ftp.barrysworld.com/Quake3/test/windows/q3test_1_03_win32_server.zip
http://www.quakefiles.com/files/download.php?filekey=q3aqtestwi2&d_url=ftp://ftp.warzone.com/pub/quake3/q3test_1_03_win32_server.zip
http://www.quakefiles.com/files/download.php?filekey=q3aqtestwi2&d_url=ftp://qftp1.heat.net/pub/win32/q3test_1_03_win32_server.zip
http://www.quakefiles.com/files/download.php?filekey=q3aqtestwi2&d_url=ftp://tux.telefragged.com/pub/quake3/win32/q3test_1_03_win32_server.zip
http://www.quakefiles.com/files/download.php?filekey=q3aqtestwi2&d_url=http://www.clanworld.org/files/quake3arena/game/win32/q3test_1_03_win32_server.zip
http://www.quakefiles.com/files/download.php?filekey=q3aqtestwi2&d_url=http://www.quakecity.net/files.asp?dir=quake3&file=q3test_1_03_win32_server.zip

ftp://ftp.barrysworld.com/Quake3/test/mac/MacQ3Test_1_03.bin
ftp://ftp.bluesnews.com/idstuff/quake3/mac/MacQ3Test_1_03.bin
ftp://ftp.cdrom.com/pub/planetquake/quake3/MacQ3Test_1_03.bin
ftp://ftp.stomped.com/MacQ3Test_1_03.bin
ftp://ftp.stomped.com/pub/redwood/q3a/mac/MacQ3Test_1_03.bin
ftp://qftp1.heat.net/pub/mac/MacQ3Test_1_03.bin
ftp://tux.telefragged.com/MacQ3Test_1_03.bin
ftp://tux.telefragged.com/pub/quake3/mac/MacQ3Test_1_03.bin
http://www.fileplanet.com/redir.asp?file=9561&archive=14&url=ftp://ftp.idsoftware.com/idstuff/quake3/mac/MacQ3Test_1_03.bin
http://www.fileplanet.com/redir.asp?file=9561&archive=22549&url=ftp://mirrors.aol.com/pub/pc_games/doom/idstuff/quake3/mac/MacQ3Test_1_03.bin
http://www.fileplanet.com/redir.asp?file=9561&archive=22550&url=ftp://ftp.mirror.nl/pub/mirror/idgames/idstuff/quake3/mac/MacQ3Test_1_03.bin
http://www.fileplanet.com/redir.asp?file=9561&archive=22551&url=ftp://ftp.task.gda.pl/pub/games/idgames/idstuff/quake3/mac/MacQ3Test_1_03.bin
http://www.fileplanet.com/redir.asp?file=9561&archive=22552&url=ftp://ftp.clinet.fi/pub/games/idgames/idstuff/quake3/mac/MacQ3Test_1_03.bin
http://www.fileplanet.com/redir.asp?file=9561&archive=22553&url=ftp://ftp.ntua.gr/pub/vendors/idgames/idstuff/quake3/mac/MacQ3Test_1_03.bin
http://www.fileplanet.com/redir.asp?file=9561&archive=22644&url=ftp://mirror.aarnet.edu.au/pub/idgames/idstuff/quake3/mac/MacQ3Test_1_03.bin
http://www.fileplanet.com/redir.asp?file=9561&archive=22644&url=http://mirror.aarnet.edu.au/pub/idgames/idstuff/quake3/mac/MacQ3Test_1_03.bin
http://www.fileplanet.com/redir.asp?file=9561&archive=51&url=ftp://ftp.cdrom.com/pub/idgames/idstuff/quake3/mac/MacQ3Test_1_03.bin
http://www.fileplanet.com/redir.asp?file=9561&archive=53&url=ftp://ftp.epix.net/pub/idgames/idstuff/quake3/mac/MacQ3Test_1_03.bin
http://www.fileplanet.com/redir.asp?file=9561&archive=54&url=ftp://sunsite.doc.ic.ac.uk/packages/idgames/idstuff/quake3/mac/MacQ3Test_1_03.bin
http://www.fileplanet.com/redir.asp?file=9561&archive=54&url=http://sunsite.doc.ic.ac.uk/packages/idgames/idstuff/quake3/mac/MacQ3Test_1_03.bin
http://www.fileplanet.com/redir.asp?file=9561&archive=55&url=http://ftp.sunet.se/idgames/idstuff/quake3/mac/MacQ3Test_1_03.bin
http://www.fileplanet.com/redir.asp?file=9561&archive=58&url=ftp://ftp.is.co.za/games/id/idstuff/quake3/mac/MacQ3Test_1_03.bin
http://www.planetquake.com/dl/dl.asp?quake3/MacQ3Test_1_03.bin
http://www.quakecity.net/files.asp?dir=quake3&file=MacQ3Test_1_03.bin
http://www.quakefiles.com/files/download.php?filekey=q3amacqtes1&d_url=ftp://ftp.stomped.com/pub/redwood/q3a/mac/MacQ3Test_1_03.bin
http://www.quakefiles.com/files/download.php?filekey=q3amacqtes1&d_url=ftp://qftp1.heat.net/pub/mac/MacQ3Test_1_03.bin
http://www.quakefiles.com/files/download.php?filekey=q3amacqtes1&d_url=ftp://tux.telefragged.com/pub/quake3/mac/MacQ3Test_1_03.bin

ftp://ftp.barrysworld.com/Quake3/test/mac/MacQ3Test_1_03_update.bin
ftp://ftp.bluesnews.com/idstuff/quake3/mac/MacQ3Test_1_03_update.bin
ftp://ftp.cdrom.com/pub/planetquake/quake3/MacQ3Test_1_03_update.bin
ftp://ftp.stomped.com/pub/redwood/q3a/mac/MacQ3Test_1_03_update.bin
ftp://tux.telefragged.com/pub/quake3/mac/MacQ3Test_1_03_update.bin
http://www.planetquake.com/dl/dl.asp?quake3/MacQ3Test_1_03_update.bin
http://www.quakecity.net/files.asp?dir=quake3&file=MacQ3Test_1_03_update.bin

ftp://ftp.bluesnews.com/q3test/q3test-1.05-glibc09.i386.tar.gz

http://ftp.telepac.pt/pub/3dfiles/games/q3test_1_07.exe
ftp://ftp.3dgamers.com/q3test_win32_1_07.exe
ftp://ftp.3dgamers.com/pub/3daction/00archives/quake3arena/releases/q3test_win32_1_07.exe
ftp://ftp.barrysworld.com/q3test_win32_1_07.exe
ftp://ftp.barrysworld.com/Quake3/test/win32/q3test_win32_1_07.exe
ftp://ftp.bluesnews.com/q3a/q3test_win32_1_07.exe
ftp://ftp.cdrom.com/q3test_win32_1_07.exe
ftp://ftp.cdrom.com/pub/idgames/idstuff/quake3/win32/q3test_win32_1_07.exe
ftp://ftp.idsoftware.com/q3test_win32_1_07.exe
ftp://ftp.idsoftware.com/idstuff/quake3/q3test_win32_1_07.exe
ftp://ftp.senet.com.au/pub/raveman/q3test_win32_1_07.exe
ftp://ftp.stomped.com/q3test_win32_1_07.exe
ftp://ftp.stomped.com/pub/quake3/updates/win32/q3test_win32_1_07.exe
ftp://ftp2.3dgamers.com/q3test_win32_1_07.exe
ftp://ftp2.3dgamers.com/pub/3daction/00archives/quake3arena/releases/q3test_win32_1_07.exe%20has%20been%20deleted.
ftp://qftp1.heat.net/pub/win32/q3test_win32_1_07.exe
http://bluesnews.com/files/q3test/q3test_win32_1_07.exe.shtml
http://fileplanet.com/index.asp%03Ffile%03D14655%26archive%03D51%26url%03Dftp%3A/ftp.cdrom.com/pub/idgames/idstuff/quake3/win32/q3test_win32_1_07.exe
http://fileplanet.com/redir.asp?file=14655&archive=14&url=ftp://ftp.idsoftware.com/idstuff/quake3/win32/q3test_win32_1_07.exe
http://fileplanet.com/redir.asp?file=14655&archive=22260&url=http://ftp1.gamespy.com/pub/fileplanet/action/quake3/q3test_win32_1_07.exe
http://fileplanet.com/redir.asp?file=14655&archive=22269&url=http://ftp1.gamespy.com/pub/fileplanet/action/quake3/q3test_win32_1_07.exe
http://fileplanet.com/redir.asp?file=14655&archive=22279&url=ftp://ftp.quakecity.net/QUAKE3/q3test_win32_1_07.exe
http://fileplanet.com/redir.asp?file=14655&archive=22549&url=ftp://mirrors.aol.com/pub/pc_games/doom/idstuff/quake3/win32/q3test_win32_1_07.exe
http://fileplanet.com/redir.asp?file=14655&archive=22550&url=ftp://ftp.mirror.nl/pub/mirror/idgames/idstuff/quake3/win32/q3test_win32_1_07.exe
http://fileplanet.com/redir.asp?file=14655&archive=22551&url=ftp://ftp.task.gda.pl/pub/games/idgames/idstuff/quake3/win32/q3test_win32_1_07.exe
http://fileplanet.com/redir.asp?file=14655&archive=22552&url=ftp://ftp.clinet.fi/pub/games/idgames/idstuff/quake3/win32/q3test_win32_1_07.exe
http://fileplanet.com/redir.asp?file=14655&archive=22553&url=ftp://ftp.ntua.gr/pub/vendors/idgames/idstuff/quake3/win32/q3test_win32_1_07.exe
http://fileplanet.com/redir.asp?file=14655&archive=22644&url=ftp://mirror.aarnet.edu.au/pub/idgames/idstuff/quake3/win32/q3test_win32_1_07.exe
http://fileplanet.com/redir.asp?file=14655&archive=22644&url=http://mirror.aarnet.edu.au/pub/idgames/idstuff/quake3/win32/q3test_win32_1_07.exe
http://fileplanet.com/redir.asp?file=14655&archive=23067&url=ftp://fileplanet.gil.com.au/action/quake3/q3test_win32_1_07.exe
http://fileplanet.com/redir.asp?file=14655&archive=23067&url=http://fileplanet.gil.com.au/action/quake3/q3test_win32_1_07.exe
http://fileplanet.com/redir.asp?file=14655&archive=23112&url=ftp://ftp.ngi.it/fileplanet/action/quake3/q3test_win32_1_07.exe
http://fileplanet.com/redir.asp?file=14655&archive=23205&url=ftp://ftp.liquidextremes.com/pub/fileplanet/action/quake3/q3test_win32_1_07.exe
http://fileplanet.com/redir.asp?file=14655&archive=51&url=ftp://ftp.cdrom.com/pub/idgames/idstuff/quake3/win32/q3test_win32_1_07.exe
http://fileplanet.com/redir.asp?file=14655&archive=53&url=ftp://ftp.epix.net/pub/idgames/idstuff/quake3/win32/q3test_win32_1_07.exe
http://fileplanet.com/redir.asp?file=14655&archive=54&url=ftp://sunsite.doc.ic.ac.uk/packages/idgames/idstuff/quake3/win32/q3test_win32_1_07.exe
http://fileplanet.com/redir.asp?file=14655&archive=54&url=http://sunsite.doc.ic.ac.uk/packages/idgames/idstuff/quake3/win32/q3test_win32_1_07.exe
http://fileplanet.com/redir.asp?file=14655&archive=55&url=http://ftp.sunet.se/idgames/idstuff/quake3/win32/q3test_win32_1_07.exe
http://fileplanet.com/redir.asp?file=14655&archive=58&url=ftp://ftp.is.co.za/games/id/idstuff/quake3/win32/q3test_win32_1_07.exe
http://fileplanet.com/redir.asp?file=14655&archive=84&url=ftp://ftp.stomped.com:21/pub/quake3/updates/win32/q3test_win32_1_07.exe
http://fileplanet.com/redir.asp?file=14655&archive=85&url=ftp://qftp1.heat.net:21/pub/win32/q3test_win32_1_07.exe
http://ftp.telepac.pt/pub/3dfiles/games/q3test_win32_1_07.exe
http://q3arena.com/q3test_win32_1_07.exe
http://sunsite.doc.ic.ac.uk/packages/idgames/idstuff/quake3/win32/old/q3test_win32_1_07.exe
http://www.bluesnews.com/files/q3test/q3test_win32_1_07.exe.shtml
http://www.d128.com/files/q3test_win32_1_07.exe
http://www.fileplanet.com/redir.asp?file=14655&archive=14&url=ftp://ftp.idsoftware.com/idstuff/quake3/win32/q3test_win32_1_07.exe
http://www.fileplanet.com/redir.asp?file=14655&archive=22260&url=http://ftp1.gamespy.com/pub/fileplanet/action/quake3/q3test_win32_1_07.exe
http://www.fileplanet.com/redir.asp?file=14655&archive=22269&url=http://ftp1.gamespy.com/pub/fileplanet/action/quake3/q3test_win32_1_07.exe
http://www.fileplanet.com/redir.asp?file=14655&archive=22279&url=ftp://ftp.quakecity.net/QUAKE3/q3test_win32_1_07.exe
http://www.fileplanet.com/redir.asp?file=14655&archive=22549&url=ftp://mirrors.aol.com/pub/pc_games/doom/idstuff/quake3/win32/q3test_win32_1_07.exe
http://www.fileplanet.com/redir.asp?file=14655&archive=22550&url=ftp://ftp.mirror.nl/pub/mirror/idgames/idstuff/quake3/win32/q3test_win32_1_07.exe
http://www.fileplanet.com/redir.asp?file=14655&archive=22551&url=ftp://ftp.task.gda.pl/pub/games/idgames/idstuff/quake3/win32/q3test_win32_1_07.exe
http://www.fileplanet.com/redir.asp?file=14655&archive=22552&url=ftp://ftp.clinet.fi/pub/games/idgames/idstuff/quake3/win32/q3test_win32_1_07.exe
http://www.fileplanet.com/redir.asp?file=14655&archive=22553&url=ftp://ftp.ntua.gr/pub/vendors/idgames/idstuff/quake3/win32/q3test_win32_1_07.exe
http://www.fileplanet.com/redir.asp?file=14655&archive=22644&url=ftp://mirror.aarnet.edu.au/pub/idgames/idstuff/quake3/win32/q3test_win32_1_07.exe
http://www.fileplanet.com/redir.asp?file=14655&archive=22644&url=http://mirror.aarnet.edu.au/pub/idgames/idstuff/quake3/win32/q3test_win32_1_07.exe
http://www.fileplanet.com/redir.asp?file=14655&archive=23067&url=ftp://fileplanet.gil.com.au/action/quake3/q3test_win32_1_07.exe
http://www.fileplanet.com/redir.asp?file=14655&archive=23067&url=http://fileplanet.gil.com.au/action/quake3/q3test_win32_1_07.exe
http://www.fileplanet.com/redir.asp?file=14655&archive=23112&url=ftp://fileplanet.ngi.it/fileplanet/action/quake3/q3test_win32_1_07.exe
http://www.fileplanet.com/redir.asp?file=14655&archive=23112&url=ftp://ftp.ngi.it/fileplanet/action/quake3/q3test_win32_1_07.exe
http://www.fileplanet.com/redir.asp?file=14655&archive=23205&url=ftp://ftp.liquidextremes.com/pub/fileplanet/action/quake3/q3test_win32_1_07.exe
http://www.fileplanet.com/redir.asp?file=14655&archive=23270&url=ftp://files.gameloft.com/files/fileplanet/action/quake3/q3test_win32_1_07.exe
http://www.fileplanet.com/redir.asp?file=14655&archive=26372&url=ftp://ftp.white-mouse.com/action/quake3/q3test_win32_1_07.exe
http://www.fileplanet.com/redir.asp?file=14655&archive=26479&url=http://fileplanet1.speakeasy.net/pub/fileplanet/action/quake3/q3test_win32_1_07.exe
http://www.fileplanet.com/redir.asp?file=14655&archive=26487&url=http://ftp1b.gamespy.com/pub/fileplanet/action/quake3/q3test_win32_1_07.exe
http://www.fileplanet.com/redir.asp?file=14655&archive=26604&url=ftp://208.186.102.207/action/quake3/q3test_win32_1_07.exe
http://www.fileplanet.com/redir.asp?file=14655&archive=51&url=ftp://ftp.cdrom.com/pub/idgames/idstuff/quake3/win32/q3test_win32_1_07.exe
http://www.fileplanet.com/redir.asp?file=14655&archive=53&url=ftp://ftp.epix.net/pub/idgames/idstuff/quake3/win32/q3test_win32_1_07.exe
http://www.fileplanet.com/redir.asp?file=14655&archive=54&url=ftp://sunsite.doc.ic.ac.uk/packages/idgames/idstuff/quake3/win32/q3test_win32_1_07.exe
http://www.fileplanet.com/redir.asp?file=14655&archive=54&url=http://sunsite.doc.ic.ac.uk/packages/idgames/idstuff/quake3/win32/q3test_win32_1_07.exe
http://www.fileplanet.com/redir.asp?file=14655&archive=55&url=http://ftp.sunet.se/idgames/idstuff/quake3/win32/q3test_win32_1_07.exe
http://www.fileplanet.com/redir.asp?file=14655&archive=58&url=ftp://ftp.is.co.za/games/id/idstuff/quake3/win32/q3test_win32_1_07.exe
http://www.fileplanet.com/redir.asp?file=14655&archive=84&url=ftp://ftp.stomped.com:21/pub/quake3/updates/win32/q3test_win32_1_07.exe
http://www.fileplanet.com/redir.asp?file=14655&archive=85&url=ftp://qftp1.heat.net:21/pub/win32/q3test_win32_1_07.exe
http://www.quakecity.net/files.asp?dir=QUAKE3&file=Q3TEST_WIN32_1_07.EXE
http://www.quakefiles.com/files/download.php?filekey=q3aqtestwi4&d_url=ftp://ftp.3dgamers.com/pub/3daction/00archives/quake3arena/releases/q3test_win32_1_07.exe
http://www.quakefiles.com/files/download.php?filekey=q3aqtestwi4&d_url=ftp://ftp.barrysworld.com/Quake3/test/win32/q3test_win32_1_07.exe
http://www.quakefiles.com/files/download.php?filekey=q3aqtestwi4&d_url=ftp://ftp.bluesnews.com/q3a/q3test_win32_1_07.exe
http://www.quakefiles.com/files/download.php?filekey=q3aqtestwi4&d_url=ftp://ftp.cdrom.com/pub/idgames/idstuff/quake3/win32/q3test_win32_1_07.exe
http://www.quakefiles.com/files/download.php?filekey=q3aqtestwi4&d_url=ftp://ftp.idsoftware.com/idstuff/quake3/q3test_win32_1_07.exe
http://www.quakefiles.com/files/download.php?filekey=q3aqtestwi4&d_url=ftp://ftp.stomped.com/pub/quake3/updates/win32/q3test_win32_1_07.exe
http://www.quakefiles.com/files/download.php?filekey=q3aqtestwi4&d_url=ftp://ftp2.3dgamers.com/pub/3daction/00archives/quake3arena/releases/q3test_win32_1_07.exe%20has%20been%20deleted.
http://www.quakefiles.com/files/download.php?filekey=q3aqtestwi4&d_url=ftp://qftp1.heat.net/pub/win32/q3test_win32_1_07.exe
http://www.quakefiles.com/files/download.php?filekey=q3aqtestwi4&d_url=http://www.quakecity.net/files.asp?dir=QUAKE3&file=Q3TEST_WIN32_1_07.EXE

ftp://ftp.bluesnews.com/q3a/q3test-linux-1.07-glibc-4.i386.tar.gz
ftp://ftp.cdrom.com/pub/idgames/idstuff/quake3/linux/q3test-linux-1.07-glibc-4.i386.tar.gz
ftp://ftp.cdrom.com/pub/idgames2/idstuff/quake3/linux/q3test-linux-1.07-glibc-4.i386.tar.gz
http://www.bluesnews.com/files/idstuff/quake3/linux/q3test-linux-1.07-glibc-4.i386.tar.gz
http://www.fileplanet.com/redir.asp?file=14687&archive=22260&url=http://ftp1.gamespy.com/pub/fileplanet/action/quake3/q3test-linux-1.07-glibc-4.i386.tar.gz

ftp://ftp.bluesnews.com/idstuff/quake3/mac/MacQ3Test_1_08.bin
ftp://ftp.bluesnews.com/q3a/MacQ3Test_1_08.bin
ftp://ftp.cdrom.com/pub/idgames/idstuff/quake3/mac/MacQ3Test_1_08.bin
ftp://ftp.cdrom.com/pub/idgames2/idstuff/quake3/mac/MacQ3Test_1_08.bin
ftp://ftp.idsoftware.com/idgames/idstuff/quake3/mac/MacQ3Test_1_08.bin
ftp://ftp.idsoftware.com/idstuff/quake3/mac/MacQ3Test_1_08.bin
ftp://ftp.splatterworld.de/pub/q%2A%2Ake3/idsoftware/mac/MacQ3Test_1_08.bin
ftp://ftp.splatterworld.de/pub/quake3/idsoftware/mac/MacQ3Test_1_08.bin
ftp://ftp.stomped.com/pub/quake3/updates/mac/MacQ3Test_1_08.bin
http://bluesnews.com/files/q3test/MacQ3Test_1_08.bin.shtml
http://ftp.infomagic.com/pub/mirrors/doom/idstuff/quake3/mac/MacQ3Test_1_08.bin
http://ftp.telepac.pt/pub/3dfiles/games/macq3test_1_08.bin
http://ftp.telepac.pt/pub/3dfxmania/games/macq3test_1_08.bin
http://ftp.telepac.pt/pub/idgames2/idstuff/quake3/mac/MacQ3Test_1_08.bin
http://mirrors.telepac.pt/pub/3dfxmania/games/macq3test_1_08.bin
http://src.doc.ic.ac.uk/packages/idgames/idstuff/quake3/mac/MacQ3Test_1_08.bin
http://www.planetmirror.com/pub/bluesnews/idstuff/quake3/mac/MacQ3Test_1_08.bin
http://www.swissquake.ch/misc/q3a/macq3test_1_08.bin

ftp://ftp.bluesnews.com/idstuff/quake3/linux/q3test-1.08-glibc-2.i386.rpm
ftp://ftp.cdrom.com/pub/idgames/idstuff/quake3/linux/q3test-1.08-glibc-2.i386.rpm
ftp://ftp.fragzone.se/pub/quake3/q3test-1.08-glibc-2.i386.rpm
http://ftp.infomagic.com/pub/mirrors/doom/idstuff/quake3/linux/q3test-1.08-glibc-2.i386.rpm
http://ftp.telepac.pt/pub/3dfiles/games/q3test-1.08-glibc-2.i386.rpm
http://ftp.telepac.pt/pub/3dfxmania/games/q3test-1.08-glibc-2.i386.rpm
http://ftp.telepac.pt/pub/idgames2/idstuff/quake3/linux/q3test-1.08-glibc-2.i386.rpm
http://mirrors.telepac.pt/pub/3dfxmania/games/q3test-1.08-glibc-2.i386.rpm
http://src.doc.ic.ac.uk/packages/idgames/idstuff/quake3/linux/q3test-1.08-glibc-2.i386.rpm
http://src.doc.ic.ac.uk/packages/quake/idstuff/quake3/linux/q3test-1.08-glibc-2.i386.rpm
http://www.planetmirror.com/pub/bluesnews/idstuff/quake3/linux/q3test-1.08-glibc-2.i386.rpm
http://www.quakefiles.com/files/download.php?filekey=q3aqtestgl3&d_url=ftp://ftp.cdrom.com/pub/idgames/idstuff/quake3/linux/q3test-1.08-glibc-2.i386.rpm

ftp://ftp.bluesnews.com/idstuff/quake3/linux/q3test-1.08-glibc-2.i386.tar.gz
ftp://ftp.cdrom.com/pub/idgames/idstuff/quake3/linux/q3test-1.08-glibc-2.i386.tar.gz
ftp://ftp.fragzone.se/pub/quake3/q3test-1.08-glibc-2.i386.tar.gz
http://ftp.telepac.pt/pub/3dfiles/games/q3test-1.08-glibc-2.i386.tar.gz
http://ftp.telepac.pt/pub/3dfxmania/games/q3test-1.08-glibc-2.i386.tar.gz
http://ftp.telepac.pt/pub/idgames2/idstuff/quake3/linux/q3test-1.08-glibc-2.i386.tar.gz
http://mirrors.telepac.pt/pub/3dfxmania/games/q3test-1.08-glibc-2.i386.tar.gz
http://mirrors.telepac.pt/pub/idgames/idstuff/quake3/linux/q3test-1.08-glibc-2.i386.tar.gz
http://src.doc.ic.ac.uk/packages/idgames/idstuff/quake3/linux/q3test-1.08-glibc-2.i386.tar.gz
http://src.doc.ic.ac.uk/packages/quake/idstuff/quake3/linux/q3test-1.08-glibc-2.i386.tar.gz
http://www.planetmirror.com/pub/bluesnews/idstuff/quake3/linux/q3test-1.08-glibc-2.i386.tar.gz
http://www.q3arena.pl/download/q3test/linux/q3test-1.08-glibc-2.i386.tar.gz

ftp://ftp.3dgamers.com/pub/3daction/00archives/quake3arena/releases/q3demotest.exe
ftp://ftp.avault.com/demos/q3DemoTEST.exe
ftp://ftp.bluesnews.com/idstuff/quake3/win32/q3DemoTEST.exe
ftp://ftp.cdrom.com/pub/idgames/idstuff/quake3/win32/q3DemoTEST.exe
ftp://ftp.qgl.org/q3test/win32/q3DemoTEST.exe
ftp://ftp.splatterworld.de/pub/q%2A%2Ake3/idsoftware/win32/q3DemoTEST.exe
ftp://ftp.splatterworld.de/pub/quake3/idsoftware/win32/q3DemoTEST.exe
ftp://ftp2.3dgamers.com/pub/3daction/00archives/quake3arena/releases/q3demotest.exe
ftp://ftp2.stomped.com/pub/stomped/quake3/q3DemoTEST.exe
ftp://ftp4.gxp.de/pub/quake3/win32/q3demotest.exe
ftp://games.pacific.net.sg/pub/quake3/win32/q3DemoTEST.exe
http://demo.quake3arena.com/QUAKE/win32/q3DemoTEST.exe
http://earthquake.xs4all.nl/q3DemoTEST.exe
http://fileplanet.com/redir.asp?file=31820&archive=14&url=ftp://ftp.idsoftware.com/idstuff/quake3/win32/q3DemoTEST.exe
http://fileplanet.com/redir.asp?file=31820&archive=22269&url=http://ftp1.gamespy.com/pub/fileplanet/action/quake3/q3DemoTEST.exe
http://fileplanet.com/redir.asp?file=31820&archive=22549&url=ftp://mirrors.aol.com/pub/pc_games/doom/idstuff/quake3/win32/q3DemoTEST.exe
http://fileplanet.com/redir.asp?file=31820&archive=22550&url=ftp://ftp.mirror.nl/pub/mirror/idgames/idstuff/quake3/win32/q3DemoTEST.exe
http://fileplanet.com/redir.asp?file=31820&archive=22551&url=ftp://ftp.task.gda.pl/pub/games/idgames/idstuff/quake3/win32/q3DemoTEST.exe
http://fileplanet.com/redir.asp?file=31820&archive=22552&url=ftp://ftp.clinet.fi/pub/games/idgames/idstuff/quake3/win32/q3DemoTEST.exe
http://fileplanet.com/redir.asp?file=31820&archive=22553&url=ftp://ftp.ntua.gr/pub/vendors/idgames/idstuff/quake3/win32/q3DemoTEST.exe
http://fileplanet.com/redir.asp?file=31820&archive=22611&url=http://demo.quake3arena.com/QUAKE/win32/q3DemoTEST.exe
http://fileplanet.com/redir.asp?file=31820&archive=22612&url=http://www.mngamers.com/files/q3demo/q3DemoTEST.exe
http://fileplanet.com/redir.asp?file=31820&archive=22617&url=ftp://206.80.125.121/pub/windows/win95/quake3/q3DemoTEST.exe
http://fileplanet.com/redir.asp?file=31820&archive=22644&url=ftp://mirror.aarnet.edu.au/pub/idgames/idstuff/quake3/win32/q3DemoTEST.exe
http://fileplanet.com/redir.asp?file=31820&archive=22644&url=http://mirror.aarnet.edu.au/pub/idgames/idstuff/quake3/win32/q3DemoTEST.exe
http://fileplanet.com/redir.asp?file=31820&archive=23067&url=ftp://fileplanet.gil.com.au/action/quake3/q3DemoTEST.exe
http://fileplanet.com/redir.asp?file=31820&archive=23067&url=http://fileplanet.gil.com.au/action/quake3/q3DemoTEST.exe
http://fileplanet.com/redir.asp?file=31820&archive=23112&url=ftp://ftp.ngi.it/fileplanet/action/quake3/q3DemoTEST.exe
http://fileplanet.com/redir.asp?file=31820&archive=23205&url=ftp://ftp.liquidextremes.com/pub/fileplanet/action/quake3/q3DemoTEST.exe
http://fileplanet.com/redir.asp?file=31820&archive=51&url=ftp://ftp.cdrom.com/pub/idgames/idstuff/quake3/win32/q3DemoTEST.exe
http://fileplanet.com/redir.asp?file=31820&archive=53&url=ftp://ftp.epix.net/pub/idgames/idstuff/quake3/win32/q3DemoTEST.exe
http://fileplanet.com/redir.asp?file=31820&archive=54&url=ftp://sunsite.doc.ic.ac.uk/packages/idgames/idstuff/quake3/win32/q3DemoTEST.exe
http://fileplanet.com/redir.asp?file=31820&archive=54&url=http://sunsite.doc.ic.ac.uk/packages/idgames/idstuff/quake3/win32/q3DemoTEST.exe
http://fileplanet.com/redir.asp?file=31820&archive=55&url=http://ftp.sunet.se/idgames/idstuff/quake3/win32/q3DemoTEST.exe
http://fileplanet.com/redir.asp?file=31820&archive=58&url=ftp://ftp.is.co.za/games/id/idstuff/quake3/win32/q3DemoTEST.exe
http://ftp.dailytelefrag.com/games/Action/Quake_3/demos/q3DemoTEST.exe
http://ftp.sunet.se/idgames/idstuff/quake3/win32/q3DemoTEST.exe
http://ftp.sunet.se/pub/pc/games/gamesdomain/demos/q3demotest.exe
http://ftp.sunet.se/pub/pc/games/idgames/idstuff/quake3/win32/q3DemoTEST.exe
http://ftp.telepac.pt/pub/3dfiles/games/q3demotest.exe
http://ftp1.gamespy.com/pub/fileplanet/action/quake3/q3DemoTEST.exe
http://games3.germany.net/q%2A%2Ake3/q3test-web-files/q3DemoTEST.exe
http://games3.germany.net/quake3/q3test-web-files/q3DemoTEST.exe
http://mirrors.telepac.pt/pub/3dfiles/games/q3DemoTEST.exe
http://quake.crimea.ua/files/quake3/q3demotest.exe
http://shod.gamers.com/nf/q3DemoTest.exe
http://shod.gamers.com/q3DemoTest.exe
http://styx.evilavatar.com/anonftp/pub/demos/q3DemoTEST.exe
http://sunsite.doc.ic.ac.uk/packages/idgames/idstuff/quake3/win32/old/q3DemoTEST.exe
http://sunsite.doc.ic.ac.uk/packages/idgames/idstuff/quake3/win32/q3DemoTEST.exe
http://www.avault.com/pcrl/dl.asp?game=q**ke3arena&url=ftp://ftp.avault.com/demos/q3DemoTEST.exe
http://www.avault.com/pcrl/dl.asp?game=quake3arena&url=ftp://ftp.avault.com/demos/q3DemoTEST.exe
http://www.captured.com/underground/rantsraves/temp/q3DemoTEST.exe
http://www.dailytelefrag.com/cgi-bin/download?type=http&file=/games/Action/Quake_3/demos/q3DemoTEST.exe
http://www.fileplanet.com/redir.asp?file=31820%26archive=14%26url=ftp://ftp.idsoftware.com/idstuff/quake3/win32/q3DemoTEST.exe
http://www.fileplanet.com/redir.asp?file=31820%26archive=22269%26url=http://ftp1.gamespy.com/pub/fileplanet/action/quake3/q3DemoTEST.exe
http://www.fileplanet.com/redir.asp?file=31820%26archive=22549%26url=ftp://mirrors.aol.com/pub/pc_games/doom/idstuff/quake3/win32/q3DemoTEST.exe
http://www.fileplanet.com/redir.asp?file=31820%26archive=22611%26url=http://demo.quake3arena.com/QUAKE/win32/q3DemoTEST.exe
http://www.fileplanet.com/redir.asp?file=31820%26archive=22612%26url=http://www.mngamers.com/files/q3demo/q3DemoTEST.exe
http://www.fileplanet.com/redir.asp?file=31820%26archive=51%26url=ftp://ftp.cdrom.com/pub/idgames/idstuff/quake3/win32/q3DemoTEST.exe
http://www.fileplanet.com/redir.asp?file=31820%26archive=53%26url=ftp://ftp.epix.net/pub/idgames/idstuff/quake3/win32/q3DemoTEST.exe
http://www.fileplanet.com/redir.asp?file=31820&archive=14&url=ftp://ftp.idsoftware.com/idstuff/quake3/win32/q3DemoTEST.exe
http://www.fileplanet.com/redir.asp?file=31820&archive=22269&url=http://ftp1.gamespy.com/pub/fileplanet/action/quake3/q3DemoTEST.exe
http://www.fileplanet.com/redir.asp?file=31820&archive=22549&url=ftp://mirrors.aol.com/pub/pc_games/doom/idstuff/quake3/win32/q3DemoTEST.exe
http://www.fileplanet.com/redir.asp?file=31820&archive=22550&url=ftp://ftp.mirror.nl/pub/mirror/idgames/idstuff/quake3/win32/q3DemoTEST.exe
http://www.fileplanet.com/redir.asp?file=31820&archive=22551&url=ftp://ftp.task.gda.pl/pub/games/idgames/idstuff/quake3/win32/q3DemoTEST.exe
http://www.fileplanet.com/redir.asp?file=31820&archive=22552&url=ftp://ftp.clinet.fi/pub/games/idgames/idstuff/quake3/win32/q3DemoTEST.exe
http://www.fileplanet.com/redir.asp?file=31820&archive=22553&url=ftp://ftp.ntua.gr/pub/vendors/idgames/idstuff/quake3/win32/q3DemoTEST.exe
http://www.fileplanet.com/redir.asp?file=31820&archive=22611&url=http://demo.quake3arena.com/QUAKE/win32/q3DemoTEST.exe
http://www.fileplanet.com/redir.asp?file=31820&archive=22612&url=http://www.mngamers.com/files/q3demo/q3DemoTEST.exe
http://www.fileplanet.com/redir.asp?file=31820&archive=22617&url=ftp://206.80.125.121/pub/windows/win95/quake3/q3DemoTEST.exe
http://www.fileplanet.com/redir.asp?file=31820&archive=22644&url=ftp://mirror.aarnet.edu.au/pub/idgames/idstuff/quake3/win32/q3DemoTEST.exe
http://www.fileplanet.com/redir.asp?file=31820&archive=22644&url=http://mirror.aarnet.edu.au/pub/idgames/idstuff/quake3/win32/q3DemoTEST.exe
http://www.fileplanet.com/redir.asp?file=31820&archive=23067&url=ftp://fileplanet.gil.com.au/action/quake3/q3DemoTEST.exe
http://www.fileplanet.com/redir.asp?file=31820&archive=23067&url=http://fileplanet.gil.com.au/action/quake3/q3DemoTEST.exe
http://www.fileplanet.com/redir.asp?file=31820&archive=23112&url=ftp://ftp.ngi.it/fileplanet/action/quake3/q3DemoTEST.exe
http://www.fileplanet.com/redir.asp?file=31820&archive=23205&url=ftp://ftp.liquidextremes.com/pub/fileplanet/action/quake3/q3DemoTEST.exe
http://www.fileplanet.com/redir.asp?file=31820&archive=23270&url=ftp://files.gameloft.com/files/fileplanet/action/quake3/q3DemoTEST.exe
http://www.fileplanet.com/redir.asp?file=31820&archive=26372&url=ftp://ftp.white-mouse.com/action/quake3/q3DemoTEST.exe
http://www.fileplanet.com/redir.asp?file=31820&archive=26479&url=http://fileplanet1.speakeasy.net/pub/fileplanet/action/quake3/q3DemoTEST.exe
http://www.fileplanet.com/redir.asp?file=31820&archive=26487&url=http://ftp1b.gamespy.com/pub/fileplanet/action/quake3/q3DemoTEST.exe
http://www.fileplanet.com/redir.asp?file=31820&archive=51&url=ftp://ftp.cdrom.com/pub/idgames/idstuff/quake3/win32/q3DemoTEST.exe
http://www.fileplanet.com/redir.asp?file=31820&archive=53&url=ftp://ftp.epix.net/pub/idgames/idstuff/quake3/win32/q3DemoTEST.exe
http://www.fileplanet.com/redir.asp?file=31820&archive=54&url=ftp://sunsite.doc.ic.ac.uk/packages/idgames/idstuff/quake3/win32/q3DemoTEST.exe
http://www.fileplanet.com/redir.asp?file=31820&archive=54&url=http://sunsite.doc.ic.ac.uk/packages/idgames/idstuff/quake3/win32/q3DemoTEST.exe
http://www.fileplanet.com/redir.asp?file=31820&archive=55&url=http://ftp.sunet.se/idgames/idstuff/quake3/win32/q3DemoTEST.exe
http://www.fileplanet.com/redir.asp?file=31820&archive=58&url=ftp://ftp.is.co.za/games/id/idstuff/quake3/win32/q3DemoTEST.exe
http://www.gaminggroup.com/downloads/q3/q3DemoTEST.exe
http://www.lightspeed2000.com/q3DemoTEST.exe
http://www.mngamers.com/files/q3demo/q3DemoTEST.exe
http://www.planetmirror.com/pub/bluesnews/idstuff/quake3/win32/q3DemoTEST.exe
http://www.q%2A%2Ake-arena.de/files/q3demo/q3DemoTEST.exe
http://www.quake-arena.de/files/q3demo/q3DemoTEST.exe
http://www.quake3.dk/ftp/q3DemoTEST.exe

ftp://ftp.bluesnews.com/idstuff/quake3/mac/q3DemoTEST.bin
ftp://ftp2.stomped.com/pub/stomped/quake3/mac/q3DemoTEST.bin
http://demo.quake3arena.com/QUAKE/mac/q3DemoTEST.bin
http://demo.quake3arena.com/QUAKE/mac/q3demoTEST.bin
http://www.meccaworld.com/templates/download.asp?Name=Quake_III:_Arena&FilePath=ftp://ftp.meccaworld.com/pub/downloads/quake_3_arena/q3demotest.bin
http://www.planetmirror.com/pub/bluesnews/idstuff/quake3/mac/q3DemoTEST.bin
http://www.quakeiii.com/downloads/q3DemoTEST.bin

ftp://ftp.bluesnews.com/idstuff/quake3/linux/q3demoTEST-1.10-5.i386.tar.gz
http://demo.quake3arena.com/QUAKE/linux/q3demoTEST-1.10-5.i386.tar.gz
http://demo.quake3arena.com/quake/linux/q3demotest-1.10-5.i386.tar.gz
http://www.planetmirror.com/pub/bluesnews/idstuff/quake3/linux/q3demoTEST-1.10-5.i386.tar.gz

ftp://ftp.bluesnews.com/idstuff/quake3/linux/q3demoTEST-1.10-5.i386.rpm
http://demo.quake3arena.com/QUAKE/linux/q3demoTEST-1.10-5.i386.rpm
http://demo.quake3arena.com/quake/linux/q3demotest-1.10-5.i386.rpm
http://www.fileplanet.com/redir.asp?file=32025&archive=22269&url=http://ftp1.gamespy.com/pub/fileplanet/action/quake3/q3demoTEST-1.10-5.i386.rpm
http://www.fileplanet.com/redir.asp?file=32025&archive=22611&url=http://demo.quake3arena.com/QUAKE/linux/q3demoTEST-1.10-5.i386.rpm
http://www.fileplanet.com/redir.asp?file=32025&archive=23067&url=ftp://fileplanet.gil.com.au/action/quake3/q3demoTEST-1.10-5.i386.rpm
http://www.fileplanet.com/redir.asp?file=32025&archive=23067&url=http://fileplanet.gil.com.au/action/quake3/q3demoTEST-1.10-5.i386.rpm
http://www.fileplanet.com/redir.asp?file=32025&archive=23112&url=ftp://ftp.ngi.it/fileplanet/action/quake3/q3demoTEST-1.10-5.i386.rpm
http://www.fileplanet.com/redir.asp?file=32025&archive=23205&url=ftp://ftp.liquidextremes.com/pub/fileplanet/action/quake3/q3demoTEST-1.10-5.i386.rpm
http://www.fileplanet.com/redir.asp?file=32025&archive=23270&url=ftp://files.gameloft.com/files/fileplanet/action/quake3/q3demoTEST-1.10-5.i386.rpm
http://www.fileplanet.com/redir.asp?file=32025&archive=26372&url=ftp://ftp.white-mouse.com/action/quake3/q3demoTEST-1.10-5.i386.rpm
http://www.fileplanet.com/redir.asp?file=32025&archive=26479&url=http://fileplanet1.speakeasy.net/pub/fileplanet/action/quake3/q3demoTEST-1.10-5.i386.rpm
http://www.fileplanet.com/redir.asp?file=32025&archive=26480&url=http://fileplanet2.speakeasy.net/pub/fileplanet/action/quake3/q3demoTEST-1.10-5.i386.rpm
http://www.planetmirror.com/pub/bluesnews/idstuff/quake3/linux/q3demoTEST-1.10-5.i386.rpm


