# Known historical locations of wishlist files

ftp://206.191.205.7/pub/redwood/q3a/linux/q3test-1.03-glibc-6.i386.rpm
ftp://ftp.barrysworld.com/Quake3/test/linux/q3test-1.03-glibc-6.i386.rpm
ftp://ftp.barrysworld.com/Quake3/test/linux/q3test-1.03-glibc-6.i386.rpm
ftp://ftp.barrysworld.com/q3test-1.03-glibc-6.i386.rpm...
ftp://ftp.bluesnews.com/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.rpm
ftp://ftp.cdrom.com/pub/idgames/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.rpm
ftp://ftp.cdrom.com/pub/idgames/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.rpm
ftp://ftp.cdrom.com/pub/quake/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.rpm
ftp://ftp.cdrom.com/q3test-1.03-glibc-6.i386.rpm
ftp://ftp.linuxquake.com/pub/quake3/linux/q3test-1.03-glibc-6.i386.rpm
ftp://ftp.stomped.com/pub/redwood/q3a/linux/q3test-1.03-glibc-6.i386.rpm
ftp://ftp.stomped.com/pub/redwood/q3a/linux/q3test-1.03-glibc-6.i386.rpm
ftp://ftp.stomped.com/q3test-1.03-glibc-6.i386.rpm
ftp://ftp.warzone.com/pub/quake3/q3test-1.03-glibc-6.i386.rpm
ftp://ftp.warzone.com/pub/quake3/q3test-1.03-glibc-6.i386.rpm
ftp://ftp.warzone.com/q3test-1.03-glibc-6.i386.rpm
ftp://qftp1.heat.net/pub/linux/q3test-1.03-glibc-6.i386.rpm
ftp://qftp1.heat.net/pub/linux/q3test-1.03-glibc-6.i386.rpm
ftp://qftp1.heat.net/q3test-1.03-glibc-6.i386.rpm
ftp://tux.telefragged.com/pub/quake3/linux/q3test-1.03-glibc-6.i386.rpm
ftp://tux.telefragged.com/pub/quake3/linux/q3test-1.03-glibc-6.i386.rpm
ftp://tux.telefragged.com/q3test-1.03-glibc-6.i386.rpm...
http://www.clanworld.org/files/quake3arena/game/linux/q3test-1.03-glibc-6.i386.rpm
http://www.clanworld.org/files/quake3arena/game/linux/q3test-1.03-glibc-6.i386.rpm
http://www.clanworld.org/q3test-1.03-glibc-6.i386.rpm
http://www.planetquake.com/dl/dl.asp?quake3/q3test-1.03-glibc-6.i386.rpm
http://www.quakecity.net/files.asp?dir=quake3&file=q3test-1.03-glibc-6.i386.rpm
http://www.quakefiles.com/files/download.php?filekey=q3aqtestgl1&d_url=ftp://ftp.barrysworld.com/Quake3/test/linux/q3test-1.03-glibc-6.i386.rpm
http://www.quakefiles.com/files/download.php?filekey=q3aqtestgl1&d_url=ftp://ftp.cdrom.com/pub/idgames/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.rpm
http://www.quakefiles.com/files/download.php?filekey=q3aqtestgl1&d_url=ftp://ftp.stomped.com/pub/redwood/q3a/linux/q3test-1.03-glibc-6.i386.rpm
http://www.quakefiles.com/files/download.php?filekey=q3aqtestgl1&d_url=ftp://ftp.warzone.com/pub/quake3/q3test-1.03-glibc-6.i386.rpm
http://www.quakefiles.com/files/download.php?filekey=q3aqtestgl1&d_url=ftp://qftp1.heat.net/pub/linux/q3test-1.03-glibc-6.i386.rpm
http://www.quakefiles.com/files/download.php?filekey=q3aqtestgl1&d_url=ftp://tux.telefragged.com/pub/quake3/linux/q3test-1.03-glibc-6.i386.rpm
http://www.quakefiles.com/files/download.php?filekey=q3aqtestgl1&d_url=http://www.clanworld.org/files/quake3arena/game/linux/q3test-1.03-glibc-6.i386.rpm
http://www.quakefiles.com/files/download.php?filekey=q3aqtestgl1&d_url=http://www.quakecity.net/files.asp?dir=quake3&file=q3test-1.03-glibc-6.i386.rpm

ftp://206.191.205.7/pub/redwood/q3a/linux/q3test-1.03-glibc-6.i386.tar.gz
ftp://ftp.barrysworld.com/Quake3/test/linux/q3test-1.03-glibc-6.i386.tar.gz
ftp://ftp.barrysworld.com/Quake3/test/linux/q3test-1.03-glibc-6.i386.tar.gz
ftp://ftp.bluesnews.com/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
ftp://ftp.cdrom.com/pub/idgames/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
ftp://ftp.cdrom.com/pub/idgames/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
ftp://ftp.cdrom.com/pub/idgames/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
ftp://ftp.cdrom.com/pub/planetquake/quake3/q3test-1.03-glibc-6.i386.tar.gz
ftp://ftp.cdrom.com/pub/quake/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
ftp://ftp.cdrom.com/q3test-1.03-glibc-6.i386.tar.gz
ftp://ftp.clinet.fi/pub/games/idgames/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
ftp://ftp.epix.net/pub/idgames/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz6.i386.tar.gz
ftp://ftp.idsoftware.com/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
ftp://ftp.is.co.za/games/id/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
ftp://ftp.linuxquake.com/pub/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
ftp://ftp.mirror.nl/pub/mirror/idgames/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
ftp://ftp.ntua.gr/pub/vendors/idgames/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
ftp://ftp.stomped.com/pub/redwood/q3a/linux/q3test-1.03-glibc-6.i386.tar.gz
ftp://ftp.stomped.com/pub/redwood/q3a/linux/q3test-1.03-glibc-6.i386.tar.gz
ftp://ftp.stomped.com/q3test-1.03-glibc-6.i386.tar.gz
ftp://ftp.task.gda.pl/pub/games/idgames/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
ftp://ftp.warzone.com/pub/quake3/q3test-1.03-glibc-6.i386.tar.gz
ftp://ftp.warzone.com/pub/quake3/q3test-1.03-glibc-6.i386.tar.gz
ftp://ftp.warzone.com/q3test-1.03-glibc-6.i386.tar.gz
ftp://mirror.aarnet.edu.au/pub/idgames/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
ftp://mirrors.aol.com/pub/pc_games/doom/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
ftp://qftp1.heat.net/pub/linux/q3test-1.03-glibc-6.i386.tar.gz
ftp://qftp1.heat.net/pub/linux/q3test-1.03-glibc-6.i386.tar.gz
ftp://qftp1.heat.net/q3test-1.03-glibc-6.i386.tar.gz
ftp://sunsite.doc.ic.ac.uk/packages/idgames/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gzz
ftp://tux.telefragged.com/pub/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
ftp://tux.telefragged.com/pub/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
http://ftp.sunet.se/idgames/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
http://mirror.aarnet.edu.au/pub/idgames/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
http://sunsite.doc.ic.ac.uk/packages/idgames/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
http://www.clanworld.org/files/quake3arena/game/linux/q3test-1.03-glibc-6.i386.tar.gz
http://www.clanworld.org/files/quake3arena/game/linux/q3test-1.03-glibc-6.i386.tar.gz
http://www.fileplanet.com/redir.asp?file=9560&archive=14&url=ftp://ftp.idsoftware.com/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
http://www.fileplanet.com/redir.asp?file=9560&archive=22549&url=ftp://mirrors.aol.com/pub/pc_games/doom/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
http://www.fileplanet.com/redir.asp?file=9560&archive=22550&url=ftp://ftp.mirror.nl/pub/mirror/idgames/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
http://www.fileplanet.com/redir.asp?file=9560&archive=22551&url=ftp://ftp.task.gda.pl/pub/games/idgames/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
http://www.fileplanet.com/redir.asp?file=9560&archive=22552&url=ftp://ftp.clinet.fi/pub/games/idgames/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
http://www.fileplanet.com/redir.asp?file=9560&archive=22553&url=ftp://ftp.ntua.gr/pub/vendors/idgames/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
http://www.fileplanet.com/redir.asp?file=9560&archive=22644&url=ftp://mirror.aarnet.edu.au/pub/idgames/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
http://www.fileplanet.com/redir.asp?file=9560&archive=22644&url=http://mirror.aarnet.edu.au/pub/idgames/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
http://www.fileplanet.com/redir.asp?file=9560&archive=51&url=ftp://ftp.cdrom.com/pub/idgames/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
http://www.fileplanet.com/redir.asp?file=9560&archive=53&url=ftp://ftp.epix.net/pub/idgames/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
http://www.fileplanet.com/redir.asp?file=9560&archive=54&url=ftp://sunsite.doc.ic.ac.uk/packages/idgames/idstuff/quake3/linux/q3test-1.03-glibc-
http://www.fileplanet.com/redir.asp?file=9560&archive=54&url=http://sunsite.doc.ic.ac.uk/packages/idgames/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.g
http://www.fileplanet.com/redir.asp?file=9560&archive=55&url=http://ftp.sunet.se/idgames/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
http://www.fileplanet.com/redir.asp?file=9560&archive=58&url=ftp://ftp.is.co.za/games/id/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
http://www.planetquake.com/dl/dl.asp?quake3/q3test-1.03-glibc-6.i386.tar.gz
http://www.quake.de/FILES/quake3/q3test-1.03-glibc-6.i386.tar.gz
http://www.quakecity.net/files.asp?dir=quake3&file=q3test-1.03-glibc-6.i386.tar.gz
http://www.quakefiles.com/files/download.php?filekey=q3aqtestgl1&d_url=ftp://ftp.barrysworld.com/Quake3/test/linux/q3test-1.03-glibc-6.i386.tar.gz
http://www.quakefiles.com/files/download.php?filekey=q3aqtestgl1&d_url=ftp://ftp.cdrom.com/pub/idgames/idstuff/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
http://www.quakefiles.com/files/download.php?filekey=q3aqtestgl1&d_url=ftp://ftp.stomped.com/pub/redwood/q3a/linux/q3test-1.03-glibc-6.i386.tar.gz
http://www.quakefiles.com/files/download.php?filekey=q3aqtestgl1&d_url=ftp://ftp.warzone.com/pub/quake3/q3test-1.03-glibc-6.i386.tar.gz
http://www.quakefiles.com/files/download.php?filekey=q3aqtestgl1&d_url=ftp://qftp1.heat.net/pub/linux/q3test-1.03-glibc-6.i386.tar.gz
http://www.quakefiles.com/files/download.php?filekey=q3aqtestgl1&d_url=ftp://tux.telefragged.com/pub/quake3/linux/q3test-1.03-glibc-6.i386.tar.gz
http://www.quakefiles.com/files/download.php?filekey=q3aqtestgl1&d_url=http://www.clanworld.org/files/quake3arena/game/linux/q3test-1.03-glibc-6.i386.tar.gz
http://www.quakefiles.com/files/download.php?filekey=q3aqtestgl1&d_url=http://www.quakecity.net/files.asp?dir=quake3&file=q3test-1.03-glibc-6.i386.tar.gz

ftp://ftp.barrysworld.com/Quake3/test/mac/MacQ3Test_1_03.bin
ftp://ftp.bluesnews.com/idstuff/quake3/mac/MacQ3Test_1_03.bin
ftp://ftp.cdrom.com/pub/planetquake/quake3/MacQ3Test_1_03.bin
ftp://ftp.stomped.com/MacQ3Test_1_03.bin
ftp://ftp.stomped.com/pub/redwood/q3a/mac/MacQ3Test_1_03.bin
ftp://qftp1.heat.net/pub/mac/MacQ3Test_1_03.bin
ftp://tux.telefragged.com/MacQ3Test_1_03.bin
ftp://tux.telefragged.com/pub/quake3/mac/MacQ3Test_1_03.bin
http://www.fileplanet.com/redir.asp?file=9561&archive=14&url=ftp://ftp.idsoftware.com/idstuff/quake3/mac/MacQ3Test_1_03.bin
http://www.fileplanet.com/redir.asp?file=9561&archive=22549&url=ftp://mirrors.aol.com/pub/pc_games/doom/idstuff/quake3/mac/MacQ3Test_1_03.bin
http://www.fileplanet.com/redir.asp?file=9561&archive=22550&url=ftp://ftp.mirror.nl/pub/mirror/idgames/idstuff/quake3/mac/MacQ3Test_1_03.bin
http://www.fileplanet.com/redir.asp?file=9561&archive=22551&url=ftp://ftp.task.gda.pl/pub/games/idgames/idstuff/quake3/mac/MacQ3Test_1_03.bin
http://www.fileplanet.com/redir.asp?file=9561&archive=22552&url=ftp://ftp.clinet.fi/pub/games/idgames/idstuff/quake3/mac/MacQ3Test_1_03.bin
http://www.fileplanet.com/redir.asp?file=9561&archive=22553&url=ftp://ftp.ntua.gr/pub/vendors/idgames/idstuff/quake3/mac/MacQ3Test_1_03.bin
http://www.fileplanet.com/redir.asp?file=9561&archive=22644&url=ftp://mirror.aarnet.edu.au/pub/idgames/idstuff/quake3/mac/MacQ3Test_1_03.bin
http://www.fileplanet.com/redir.asp?file=9561&archive=22644&url=http://mirror.aarnet.edu.au/pub/idgames/idstuff/quake3/mac/MacQ3Test_1_03.bin
http://www.fileplanet.com/redir.asp?file=9561&archive=51&url=ftp://ftp.cdrom.com/pub/idgames/idstuff/quake3/mac/MacQ3Test_1_03.bin
http://www.fileplanet.com/redir.asp?file=9561&archive=53&url=ftp://ftp.epix.net/pub/idgames/idstuff/quake3/mac/MacQ3Test_1_03.bin
http://www.fileplanet.com/redir.asp?file=9561&archive=54&url=ftp://sunsite.doc.ic.ac.uk/packages/idgames/idstuff/quake3/mac/MacQ3Test_1_03.bin
http://www.fileplanet.com/redir.asp?file=9561&archive=54&url=http://sunsite.doc.ic.ac.uk/packages/idgames/idstuff/quake3/mac/MacQ3Test_1_03.bin
http://www.fileplanet.com/redir.asp?file=9561&archive=55&url=http://ftp.sunet.se/idgames/idstuff/quake3/mac/MacQ3Test_1_03.bin
http://www.fileplanet.com/redir.asp?file=9561&archive=58&url=ftp://ftp.is.co.za/games/id/idstuff/quake3/mac/MacQ3Test_1_03.bin
http://www.planetquake.com/dl/dl.asp?quake3/MacQ3Test_1_03.bin
http://www.quakecity.net/files.asp?dir=quake3&file=MacQ3Test_1_03.bin
http://www.quakefiles.com/files/download.php?filekey=q3amacqtes1&d_url=ftp://ftp.stomped.com/pub/redwood/q3a/mac/MacQ3Test_1_03.bin
http://www.quakefiles.com/files/download.php?filekey=q3amacqtes1&d_url=ftp://qftp1.heat.net/pub/mac/MacQ3Test_1_03.bin
http://www.quakefiles.com/files/download.php?filekey=q3amacqtes1&d_url=ftp://tux.telefragged.com/pub/quake3/mac/MacQ3Test_1_03.bin

ftp://ftp.barrysworld.com/Quake3/test/mac/MacQ3Test_1_03_update.bin
ftp://ftp.bluesnews.com/idstuff/quake3/mac/MacQ3Test_1_03_update.bin
ftp://ftp.cdrom.com/pub/planetquake/quake3/MacQ3Test_1_03_update.bin
ftp://ftp.stomped.com/pub/redwood/q3a/mac/MacQ3Test_1_03_update.bin
ftp://tux.telefragged.com/pub/quake3/mac/MacQ3Test_1_03_update.bin
http://www.planetquake.com/dl/dl.asp?quake3/MacQ3Test_1_03_update.bin
http://www.quakecity.net/files.asp?dir=quake3&file=MacQ3Test_1_03_update.bin

ftp://ftp.bluesnews.com/q3a/q3test-linux-1.07-glibc-4.i386.tar.gz
ftp://ftp.cdrom.com/pub/idgames/idstuff/quake3/linux/q3test-linux-1.07-glibc-4.i386.tar.gz
ftp://ftp.cdrom.com/pub/idgames2/idstuff/quake3/linux/q3test-linux-1.07-glibc-4.i386.tar.gz
http://www.bluesnews.com/files/idstuff/quake3/linux/q3test-linux-1.07-glibc-4.i386.tar.gz
http://www.fileplanet.com/redir.asp?file=14687&archive=22260&url=http://ftp1.gamespy.com/pub/fileplanet/action/quake3/q3test-linux-1.07-glibc-4.i386.tar.gz

ftp://ftp.bluesnews.com/idstuff/quake3/mac/MacQ3Test_1_08.bin
ftp://ftp.bluesnews.com/q3a/MacQ3Test_1_08.bin
ftp://ftp.cdrom.com/pub/idgames/idstuff/quake3/mac/MacQ3Test_1_08.bin
ftp://ftp.cdrom.com/pub/idgames2/idstuff/quake3/mac/MacQ3Test_1_08.bin
ftp://ftp.idsoftware.com/idgames/idstuff/quake3/mac/MacQ3Test_1_08.bin
ftp://ftp.idsoftware.com/idstuff/quake3/mac/MacQ3Test_1_08.bin
ftp://ftp.splatterworld.de/pub/q%2A%2Ake3/idsoftware/mac/MacQ3Test_1_08.bin
ftp://ftp.splatterworld.de/pub/quake3/idsoftware/mac/MacQ3Test_1_08.bin
ftp://ftp.stomped.com/pub/quake3/updates/mac/MacQ3Test_1_08.bin
http://bluesnews.com/files/q3test/MacQ3Test_1_08.bin.shtml
http://ftp.infomagic.com/pub/mirrors/doom/idstuff/quake3/mac/MacQ3Test_1_08.bin
http://ftp.telepac.pt/pub/3dfiles/games/macq3test_1_08.bin
http://ftp.telepac.pt/pub/3dfxmania/games/macq3test_1_08.bin
http://ftp.telepac.pt/pub/idgames2/idstuff/quake3/mac/MacQ3Test_1_08.bin
http://mirrors.telepac.pt/pub/3dfxmania/games/macq3test_1_08.bin
http://src.doc.ic.ac.uk/packages/idgames/idstuff/quake3/mac/MacQ3Test_1_08.bin
http://www.planetmirror.com/pub/bluesnews/idstuff/quake3/mac/MacQ3Test_1_08.bin
http://www.swissquake.ch/misc/q3a/macq3test_1_08.bin

ftp://ftp.bluesnews.com/idstuff/quake3/linux/q3test-1.08-glibc-2.i386.rpm
ftp://ftp.cdrom.com/pub/idgames/idstuff/quake3/linux/q3test-1.08-glibc-2.i386.rpm
ftp://ftp.fragzone.se/pub/quake3/q3test-1.08-glibc-2.i386.rpm
http://ftp.infomagic.com/pub/mirrors/doom/idstuff/quake3/linux/q3test-1.08-glibc-2.i386.rpm
http://ftp.telepac.pt/pub/3dfiles/games/q3test-1.08-glibc-2.i386.rpm
http://ftp.telepac.pt/pub/3dfxmania/games/q3test-1.08-glibc-2.i386.rpm
http://ftp.telepac.pt/pub/idgames2/idstuff/quake3/linux/q3test-1.08-glibc-2.i386.rpm
http://mirrors.telepac.pt/pub/3dfxmania/games/q3test-1.08-glibc-2.i386.rpm
http://src.doc.ic.ac.uk/packages/idgames/idstuff/quake3/linux/q3test-1.08-glibc-2.i386.rpm
http://src.doc.ic.ac.uk/packages/quake/idstuff/quake3/linux/q3test-1.08-glibc-2.i386.rpm
http://www.planetmirror.com/pub/bluesnews/idstuff/quake3/linux/q3test-1.08-glibc-2.i386.rpm
http://www.quakefiles.com/files/download.php?filekey=q3aqtestgl3&d_url=ftp://ftp.cdrom.com/pub/idgames/idstuff/quake3/linux/q3test-1.08-glibc-2.i386.rpm

ftp://ftp.bluesnews.com/idstuff/quake3/mac/q3DemoTEST.bin
ftp://ftp2.stomped.com/pub/stomped/quake3/mac/q3DemoTEST.bin
http://demo.quake3arena.com/QUAKE/mac/q3DemoTEST.bin
http://demo.quake3arena.com/QUAKE/mac/q3demoTEST.bin
http://www.meccaworld.com/templates/download.asp?Name=Quake_III:_Arena&FilePath=ftp://ftp.meccaworld.com/pub/downloads/quake_3_arena/q3demotest.bin
http://www.planetmirror.com/pub/bluesnews/idstuff/quake3/mac/q3DemoTEST.bin
http://www.quakeiii.com/downloads/q3DemoTEST.bin

ftp://ftp.bluesnews.com/idstuff/quake3/linux/q3demoTEST-1.10-5.i386.tar.gz
http://demo.quake3arena.com/QUAKE/linux/q3demoTEST-1.10-5.i386.tar.gz
http://demo.quake3arena.com/quake/linux/q3demotest-1.10-5.i386.tar.gz
http://www.planetmirror.com/pub/bluesnews/idstuff/quake3/linux/q3demoTEST-1.10-5.i386.tar.gz

ftp://ftp.bluesnews.com/idstuff/quake3/linux/q3demoTEST-1.10-5.i386.rpm
http://demo.quake3arena.com/QUAKE/linux/q3demoTEST-1.10-5.i386.rpm
http://demo.quake3arena.com/quake/linux/q3demotest-1.10-5.i386.rpm
http://www.fileplanet.com/redir.asp?file=32025&archive=22269&url=http://ftp1.gamespy.com/pub/fileplanet/action/quake3/q3demoTEST-1.10-5.i386.rpm
http://www.fileplanet.com/redir.asp?file=32025&archive=22611&url=http://demo.quake3arena.com/QUAKE/linux/q3demoTEST-1.10-5.i386.rpm
http://www.fileplanet.com/redir.asp?file=32025&archive=23067&url=ftp://fileplanet.gil.com.au/action/quake3/q3demoTEST-1.10-5.i386.rpm
http://www.fileplanet.com/redir.asp?file=32025&archive=23067&url=http://fileplanet.gil.com.au/action/quake3/q3demoTEST-1.10-5.i386.rpm
http://www.fileplanet.com/redir.asp?file=32025&archive=23112&url=ftp://ftp.ngi.it/fileplanet/action/quake3/q3demoTEST-1.10-5.i386.rpm
http://www.fileplanet.com/redir.asp?file=32025&archive=23205&url=ftp://ftp.liquidextremes.com/pub/fileplanet/action/quake3/q3demoTEST-1.10-5.i386.rpm
http://www.fileplanet.com/redir.asp?file=32025&archive=23270&url=ftp://files.gameloft.com/files/fileplanet/action/quake3/q3demoTEST-1.10-5.i386.rpm
http://www.fileplanet.com/redir.asp?file=32025&archive=26372&url=ftp://ftp.white-mouse.com/action/quake3/q3demoTEST-1.10-5.i386.rpm
http://www.fileplanet.com/redir.asp?file=32025&archive=26479&url=http://fileplanet1.speakeasy.net/pub/fileplanet/action/quake3/q3demoTEST-1.10-5.i386.rpm
http://www.fileplanet.com/redir.asp?file=32025&archive=26480&url=http://fileplanet2.speakeasy.net/pub/fileplanet/action/quake3/q3demoTEST-1.10-5.i386.rpm
http://www.planetmirror.com/pub/bluesnews/idstuff/quake3/linux/q3demoTEST-1.10-5.i386.rpm


