# File Wishlist

# q3test
q3test-1.03-glibc-6.i386.rpm
MacQ3Test_1_03_update.bin
q3test-linux-1.07-glibc-4.i386.tar.gz
MacQ3Test_1_08.bin
q3test-1.08-glibc-2.i386.rpm

# demos
MacQ3DemoTEST.bin
q3DemoTEST.bin
q3demoTEST-1.10-5.i386.tar.gz
q3demoTEST-1.10-5.i386.rpm

# point releases linux
linuxquake3-1.16h-to-1.16i-1.i386.tar.gz
linuxq3apoint-1.27.x86.run
linuxq3apoint-1.29g-beta.x86.run
Q3DedicatedServer-132-Test.tar.gz

# point releases mac
MacQuake3_116i_Beta.sea
MacPointRelease_127.bin
quake3-MacClassic-129f-BETA.sit
MacOSX-Q3A-1-31-BETA2.sit
Quake3-1-32-test.dmg
Quake3-132-Test3-Update.sit
Quake3-132-Test4-Update.sit



# double check these...

# a mod?
Quake3-Q3F-testfix.sit


