# File Wishlist
# ---------------------------

# q3test
q3test-1.03-glibc-6.i386.rpm
MacQ3Test_1_03_update.bin
q3test-linux-1.07-glibc-4.i386.tar.gz
MacQ3Test_1_08.bin
q3test-1.08-glibc-2.i386.rpm

# demos
MacQ3DemoTEST.bin
q3DemoTEST.bin
q3demoTEST-1.10-5.i386.tar.gz
q3demoTEST-1.10-5.i386.rpm

# point releases linux
linuxquake3-1.16h-to-1.16i-1.i386.tar.gz
Q3DedicatedServer-132-Test.tar.gz

# point releases mac
MacQuake3_116i_Beta.sea
MacPointRelease_127.bin
quake3-MacClassic-129f-BETA.sit
MacOSX-Q3A-1-31-BETA2.sit
Quake3-1-32-test.dmg
Quake3-132-Test2.dmg
Quake3-132-Test3-Update.sit
Quake3-132-Test4-Update.sit


# what is this? a mod?
# ---------------------------

# beta 5 and fix for Q3F
Quake3-Q3F-testfix.sit


# these are probably not real!
# ---------------------------

# https://www.bluesnews.com/files/idstuff/quake3/source/q3agamesource_125.shtml
q3agamesource_127.exe

# https://www.bluesnews.com/files/idstuff/quake3/linux/linuxq3apoint-127.shtml
linuxq3apoint-1.27.x86.run

# https://www.bluesnews.com/files/idstuff/quake3/mac/macpointrelease_127.shtml
MacPointRelease_127.bin

# what is this, demo?
linuxquake3.tar.gz