# File Wishlist

# q3test
q3test-1.03-glibc-6.i386.rpm
q3test-1.03-glibc-6.i386.tar.gz
MacQ3Test_1_03.bin
MacQ3Test_1_03_update.bin
q3test-linux-1.07-glibc-4.i386.tar.gz
MacQ3Test_1_08.bin
q3test-1.08-glibc-2.i386.rpm

# demos
q3DemoTEST.bin
q3demoTEST-1.10-5.i386.tar.gz
q3demoTEST-1.10-5.i386.rpm

# point releases
linuxquake3-1.16h-to-1.16i-1.i386.tar.gz
MacQuake3_116i_Beta.sea
linuxq3apoint-1.27.x86.run
MacPointRelease_127.bin
linuxq3ded-1.27g-beta1.tar.gz
linuxq3a-1.27g-beta1.tar.gz
linuxq3apoint-console-1.29f-beta1.x86.run
linuxq3apoint-1.29f-beta1.x86.run
quake3-OSX-129f-BETA.dmg
quake3-macosx-129f-2.dmg
quake3-MacClassic-129f-BETA.sit
linuxq3apoint-1.29g-beta.x86.run
MacOSX-Q3A-1-31-BETA2.sit
MacOSX-Q3A-1-31-BETA3.sit
Quake3-1-32-test.dmg
Q3DedicatedServer-132-Test.tar.gz
Quake3-132-Test3-Update.sit
Quake3-132-Test4-Update.sit

# double check these...
Q3PR132_10-7-02.exe
Quake3-Q3F-testfix.sit


