<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Title Page</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

<div align="right">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td width="33%">
        <p align="center"><img border="0" src="images/cornelius1.jpg" width="300" height="224"><br>
        <br>
        <font color="#FFFFFF" face="Impact">Schadenfreude: Cornelius</font></p>
        <p><img border="0" src="images/db1.jpg" width="300" height="224"></p>
        <p align="center"><font face="Impact">Crossed Paths: Drunken Boxer</font></td>
      <td width="33%" valign="top">
        <p align="center">&nbsp;</p>
        <p align="center">&nbsp;</p>
        <p align="center">&nbsp;</p>
        <p align="center">&nbsp;</p>
        <p align="center"><img border="0" src="images/logo.gif" width="294" height="87"></p>
        <p align="center"><font face="Impact" size="5">Map Pack #1</font></p>
        <p align="center">&nbsp;</p>
        <p align="center">&nbsp;</p>
        <p align="center">&nbsp;</p>
        <p align="center">&nbsp;</p>
        <p align="center"><font face="Impact" size="5"><a href="pages/introduction.html">Intro</a></font></p>
        <p align="center">&nbsp;</td>
      <td width="34%"><img border="0" src="images/g1zmo1.jpg" width="300" height="224">
        <p align="center"><font face="Impact">Japan Castles: G1zm0</font></p>
        <p><img border="0" src="images/hal1.jpg" width="300" height="224"></p>
        <p align="center"><font face="Impact">An Iteration of TA Hell: Hal9000</font></td>
    </tr>
  </table>
</div>

</body>

</html>
