<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./an_iteration_of_ta_hell_files/filelist.xml">
<link rel=Edit-Time-Data href="./an_iteration_of_ta_hell_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>An Iteration of TA Hell</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>paulj</o:Author>
  <o:LastAuthor>paulj</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>3</o:TotalTime>
  <o:Created>2001-02-17T14:12:00Z</o:Created>
  <o:LastSaved>2001-02-17T14:15:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>246</o:Words>
  <o:Characters>1406</o:Characters>
  <o:Company>id</o:Company>
  <o:Lines>11</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1726</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Impact;
	panose-1:2 11 8 6 3 9 2 5 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;}
a:link, span.MsoHyperlink
	{color:blue;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=black lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<p align=center style='text-align:center'><span style='font-size:24.0pt;
font-family:Impact'>An Iteration of TA Hell<br>
</span><span style='font-size:13.5pt;font-family:Impact'>by: John &quot;Hal
9000&quot; Schuch</span></p>

<p align=center style='text-align:center'>&nbsp;</p>

<p align=center style='text-align:center'><img width=410 height=307
id="_x0000_i1025" src="..\images\hal1.jpg" border=0>&nbsp; <img width=410
height=307 id="_x0000_i1026" src="..\images\hal2.jpg" border=0></p>

<p>&nbsp;</p>

<p><span style='font-family:Impact'>Title:</span> An Iteration of TA Hell<br>
<span style='font-family:Impact'>Filename:</span> HAL9000_B_TA.PK3<br>
<span style='font-family:Impact'>Email:</span> <a
href="mailto:hal9000@gamedesign.net">hal9000</a><br>
<span style='font-family:Impact'>Homepage:</span> <a
href="http://www.whatthehal.com" target="_blank">What the hal</a><br>
<span style='font-family:Impact'>Description:</span> Full Quake III: Team Arena
Level<br>
<span style='font-family:Impact'>Installation: </span>Extract this PK3 file
into the missionpack directory inside<br>
your Quake III Arena game directory.</p>

<p><span style='font-family:Impact'>Version Information: </span>This file was
updated on February 17, 2001 to fix a problem discovered in the original map
file.</p>

<p><br>
<span style='font-family:Impact'>Play Information</span>&nbsp;<br>
<br>
<span style='font-family:Impact'>Game:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Quake III Arena reg. w/Quake III: Team Arena<br>
<span style='font-family:Impact'>Map Name:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
hal9000_ta<br>
<span style='font-family:Impact'>Bot play:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Yes<br>
<span style='font-family:Impact'>Deathmatch:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
No<br>
<span style='font-family:Impact'>Capture the Flag:</span>&nbsp;&nbsp;&nbsp;&nbsp;
Yes<br>
<span style='font-family:Impact'>One Flag CTF:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Yes<br>
<span style='font-family:Impact'>Obelisk:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Yes<br>
<span style='font-family:Impact'>Harvester:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Yes</p>

<p><span style='font-family:Impact'>Construction</span>&nbsp;<br>
<br>
<span style='font-family:Impact'>Program:</span> q3Radiant v1.97<br>
<span style='font-family:Impact'>Base:</span> Scratch<br>
<span style='font-family:Impact'>Original Construction time:</span> 3 weeks</p>

<p>Big thanks to Paul Jaquays and Mr. E for putting this map in<br>
the pack, as well as all the helpful insight into&nbsp;<br>
getting bots to behave as best they can.&nbsp;<br>
<br>
Also thanks to Astrocreep for spearheading this little<br>
project with Paul, and for the feedback on my map.<br>
<br>
I hope everyone that plays this has as much fun as I<br>
had making it... if so, then I've done my job :)</p>

<p align=center style='text-align:center'>- <a href="japanese_castles_ta.html">Japanese
Castles</a> - <a href="table_of_contents.html">Table of Contents</a> - <a
href="..\Start.html">Title page</a></p>

<p align=center style='text-align:center'>- 9 -</p>

</div>

</body>

</html>
