<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Crossed Paths</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

<p align="center"><font face="Impact" size="6">Crossed Paths<br>
</font><font face="Impact" size="4">by Drunken Boxer</font></p>
<p align="center"><img border="0" src="../images/db1.jpg" width="410" height="307">&nbsp;
<img border="0" src="../images/db2.jpg" width="410" height="307"></p>
<p align="left"><font face="Impact">Title:</font> <font color="#FFFFFF">			Crossed Paths v.TA</font><br>
<font face="Impact">Release Date:</font> <font color="#FFFFFF">		02/09/2001</font><br>
<font face="Impact">Author:</font> <font color="#FFFFFF">			Daniel "Drunken Boxer" Lanicek</font><br>
<font face="Impact">Email:</font> <font color="#00FF00"><a href="mailto:dlanicek@yahoo.com">Drunken
Boxer</a></font><br>
<font face="Impact">Homepage:</font> <font color="#FFFFFF"><a href="http://home.austin.rr.com/q3ctf/" target="_blank">Q3A
CTF</a></font><br>
<br>
<font face="Impact">Installation:</font><br>
Extract the .zip file to the missionpack folder under your Quake III Arena folder.<br>
<br>
<font face="Impact">Description:</font><br>
A Quake III: Team Arena map designed for teams of 3 - 5 players on each team.<br>
<br>
<font face="Impact">Known Bugs/Omissions:</font><br>
- None.</p>
<p align="left"><font face="Impact">Play Information</font><br>
<br>
<font face="Impact">Game			Quake III:</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Team Arena<br>
<font face="Impact">Bot Match:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>Yes, .aas file included<br>
<font face="Impact">Capture The Flag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>Yes<br>
<font face="Impact">One Flag CTF:</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Yes<br>
<font face="Impact">Overload:</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Yes<br>
<font face="Impact">Harvester:</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Yes<br>
<font face="Impact">Deathmatch:</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
No&nbsp;<br>
<br>
<br>
<font face="Impact">pk3 Information</font><br>
<br>
BSP Name		maps/dbox2_ta.bsp<br>
Levelshots		levelshots/dbox2_ta.jpg<br>
Arena file		scripts/dbox2_ta.arena<br>
Shader file		scripts/dbox2_ta.shader<br>
Texture files	        textures/dbox/*<br>
			textures/ctf/*<br>
			textures/sfx/*<br>
			textures/evil_texures3/*<br>
<br>
<br>
Special thanks to Paul Jaquays, Astrocreep, Cornelius, and Johnny Law for the tips, bug reports, and encouragement.<br>
Thanks also to evil for the use of his texture.<br>
And of course, thanks to id for creating a great game.</p>

<p align="center">- <a href="schadenfreude_ta.html"> Schadenfreude</a> - <a href="table_of_contents.html"> Table of Contents</a> -
<a href="japanese_castles_ta.html"> Japanese Castles</a> -</p>
<p align="center">- 7 -</p>

</body>

</html>
