<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Courtyard Conundrum TA</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

<p align="center"><font size="6" face="Impact">Courtyard Conundrum TA<br>
</font><font face="Impact" size="4">by Casey</font></p>
<p align="center"><img border="0" src="../images/casey1.jpg" width="400" height="300">&nbsp;
<img border="0" src="../images/casey2.jpg" width="400" height="300"></p>
<p align="center">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left"><font face="Impact">Title:</font> <font color="#FFFFFF">Courtyard
Conudrum TA</font><br>
<font face="Impact">Release Date:</font> <font color="#FFFFFF">02/14/2001</font><br>
<font face="Impact">Author:</font>  <font color="#FFFFFF">Casey</font><br>
<font face="Impact">Email:</font>  <a href="mailto:casey@threewave.com">Casey</a><br>
<font face="Impact">Homepage:</font>  <a href="http://www.threewave.com" target="_blank">Threewave.com</a><br>
<br>
<font face="Impact">Installation:</font><br>
Extract the .zip file to the missionpack folder under your Quake III Arena
folder.<br>
<br>
<font face="Impact">Description:</font><br>
A Quake III: Team Arena map designed for teams of 4 players and up on each team.<br>
<br>
<font face="Impact">Known Bugs/Omissions:</font><br>
- None.</p>
<p align="left"><font face="Impact">Play Information</font><br>
<br>
<font face="Impact">Game Quake III:</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Team Arena<br>
<font face="Impact">Bot Match:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>Yes, .aas file included<br>
<font face="Impact">Capture The Flag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>Yes<br>
<font face="Impact">One Flag CTF:</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Yes<br>
<font face="Impact">Overload:</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Yes<br>
<font face="Impact">Harvester:</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Yes<br>
<font face="Impact">Deathmatch:</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
No</p>
<p align="left"><font face="Impact">Credits and thanks:</font>&nbsp;<br>
<br>
Dave "Zoid" Kirsch<br>
id Software<br>
Paul Jaquays and Astrocreep and Mr Elusive,<br>
for going to the trouble of making this compilation<br>
<br>
<br>
</p>

<p align="center">- <a href="Dynatron_ta.html">Dynatron</a>&nbsp; - <a href="table_of_contents.html"> Table of Contents</a> -
<a href="smear_campaign_ta.html">Smear Campaign</a> -</p>
<p align="center">- 8 -</p>

</body>

</html>
