<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Instructions</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

<p align="center"><font size="5" face="Impact">INSTRUCTIONS:</font></p>
<font SIZE="2">
<p><b>EXTRACT THIS .ZIP FILE INTO YOUR QUAKE III ARENA ROOT DIRECTORY</b>.<br>
<br>
Open the .zip file and select <b>EXTRACT</b>. Make certain that you have the "use folder names" option selected. Extract all files into your main Quake III Arena game folder. The paths will send the files to the correct locations (all will go into the missionpack directory except the four batch files).&nbsp;<br>
<br>
These maps are designed for use with Quake III: Team Arena. If you do not own the Team Arena add-on for Quake III, these maps will lose functionality in the form of missing textures, items, and game play options. The server batchfiles enclosed that will allow you to set up dedicated servers that will run this map set.<br>
<br>
<b>WARNING!</b> When run, these server scripts will delete any 'q3config.cfg' files you have any your Quake 3 directory. We strongly recommend backing up those particular files in another directory before running the server batch file scripts.<br>
<br>
A full readme file is located inside the enclosed .pk3 file for each map.<br>
<br>
<br>
&quot;<b>POST PRODUCTION NOTES</b>&quot;<br>
<br>
*
</font>
<span style="background-color: #FFFF00"><font color="#000000" size="3"> NOTE: The included server batch file scripts assume that the server computer is running with at least 96 megabytes of RAM. If your computer has only 64 megabytes of RAM, you will need to edit the Set RAM line of each script to 56.</font></span>
<font SIZE="2">
<br>
<br>
<br>
</p>
</font>
<p align="center">- <a href="table_of_contents.html">Table of Contents</a> - <a href="table_of_contents.html">Table of Contents</a> 
- <a href="pyrmageddon.html">Pyrmageddon</a> -</p>

<p align="center">- 5 -</p>

</body>

</html>
