<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Pyrmageddon</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

<p align="center"><font size="6" face="Impact">Pyrmageddon<br>
</font><font face="Impact" size="4">by&nbsp;Yuri Davidoff</font></p>
<p align="center">&nbsp;</p>
<p align="center"><img border="0" src="../images/yuri1.jpg" width="400" height="300">&nbsp;
<img border="0" src="../images/yuri2.jpg" width="400" height="300"></p>
<p align="left">&nbsp;</p>
<p align="left"><font face="Impact">Title:</font>  <font color="#FFFFFF">Pyrmageddon</font><br>
<font face="Impact">Release Date:</font> <font color="#FFFFFF">05/14/2001</font><br>
<font face="Impact">Author:</font> &nbsp;Yuri Davidoff<br>
<font face="Impact">Email:</font>  <a href="mailto:dyv@kiev.ldc.net">Yuri Davidoff</a><br>
<font face="Impact">Homepage:</font> &nbsp;<a href="http://www.ldc.net/~dyv/" target="_blank">Home</a><br>
<br>
<font face="Impact">Installation:</font><br>
Extract the .zip file to the missionpack folder under your Quake III Arena
folder.<br>
<br>
<font face="Impact">Description:</font><br>
Space Map suited for 4-6 players per team (8 to 12 total).<br>
<br>
<font face="Impact">Known Bugs/Omissions:</font><br>
- Has a large imagelist (similar in size to Team Arena map mpteam7) which may cause performance sluggishness. Due to the extreme                          distances between bases, some depth compression will occur when                           viewing from base to base. This will be most noticeable in 16-bit                          color mode. Similarly, the distance between bases is such that at a                          player using a rail gun may not be able to hit a target he can see.                           The distance from shooter to target can exceed the range of the                           rail gun.</p>
<p align="left"><font face="Impact">Play Information</font><br>
<br>
<font face="Impact">Game Quake III:</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Team Arena<br>
<font face="Impact">Bot Match:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>Yes, .aas file included<br>
<font face="Impact">Capture The Flag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>Yes<br>
<font face="Impact">One Flag CTF:</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Yes<br>
<font face="Impact">Overload:</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Yes<br>
<font face="Impact">Harvester:</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Yes<br>
<font face="Impact">Deathmatch:</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
No</p>
<p align="left"><font face="Impact">Construction:</font><br>
<font face="Impact">Base:</font>		 Original Team Arena Level made from
scratch.<br>
<font face="Impact">Editor:</font><font face="Impact"> </font>GTKRadiant 1.1-TA-beta (Yuri
Davidofff)&nbsp; Q3Radiant v200f (AstroCreep &amp; Paul Jaquays)<br>
<font face="Impact">Other programs:</font>     N/A<br>
<font face="Impact">Build time:</font>	 114 hours 26 minutes of processor compile time (on an 8 processor                         compiler)</p>
<p align="left"><font face="Impact">Thanks to...</font><br>
Author would like to thank id software for the excellent games and the editor tools, loki software Inc. and qeradiant.com for GTKRadiant1.1-TA<br>
<br>
I am deeply indebted to Paul Jaquays for choosing my map and for providing invaluable comments and feedback on the level.<br>
<br>
I am very grateful to the following members of quake community for their suggestions, comments and beta testing:<br>
<br>
-AstroCreep ( also special thanks for the Quake3World Level Editing forum )<br>
-tlg|BulleT<br>
-uND3RtAK3R (a.k.a. PlanB)<br>
-Nemisis X<br>
-djbob (also special thanks for the bobtoolz )<br>
-forgiven<br>
-K-a-B-a-l<br>
-BlaZeD<br>
-Raven11<br>
-Wex_Viator<br>
-Techx<br>
-Anwulf<br>
-Lurking<br>
-eXor666<br>
-SnaKeMonKi<br>
-phooka<br>
-GodOfMars<br>
-SnaKeMonKi<br>
-Mbs<br>
-Vlas<br>
-Robert<br>
<br>
Paul Jaquays and AstroCreep would like to extend thanks to our testers, Hal9000, snickelfritz, PowZeR, and skullkid
(PowZeR's son) and to Kevin Cloud and id Software for allowing us to use the large compiling computer (now gone) to finalize this map.</p>
<p align="left">=========================================================================================<br>
<br>
<br>
* Copyright / Permissions *<br>
<br>
This level is copyright 2001 by Yuri Davidoff.<br>
You may not include or distribute this map in any sort of commercial&nbsp;<br>
product without permission from the author.&nbsp;<br>
</p>
<p align="center"><br>
- <a href="instructions.html"> Instructions</a> - <a href="table_of_contents.html"> Table of Contents</a> -
<a href="Dynatron_ta.html">
Dynatron</a> -
</p>

<p align="center">- 6 -
</p>

</body>

</html>
