<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Smear Campaign</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

<p align="center"><font face="Impact" size="6">Smear Campaign<br>
</font><font face="Impact" size="4">by: Carson Utz (Riscchip)</font></p>
<p align="center">&nbsp;</p>
<p align="center"><img border="0" src="../images/risc1.jpg" width="400" height="300">&nbsp;
<img border="0" src="../images/risc2.jpg" width="400" height="300"></p>
<p align="left">&nbsp;</p>
<p align="left"><font face="Impact">Title:</font>  Smear Campaign<br>
<font face="Impact">Author:</font> Carson Utz (Riscchip)<br>
<font face="Impact">Email: </font> <a href="mailto:riscchip@nihilistic.com">Riscchip</a> <br>
<font face="Impact">Homepage: </font> <a href="http://www.riscchip.com" target="_blank">Riscchip.com</a> <br>
<font face="Impact">Description:</font> Full Quake III: Team Arena Level for teams of 6 or More Players.<br>
<font face="Impact">Installation: </font>Extract this PK3 file into the missionpack directory inside<br>
your Quake III Arena game directory.</p>
<p align="left"><br>
<font face="Impact">Play Information</font>&nbsp;<br>
<br>
<font face="Impact">Game:</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Quake III Arena reg. w/Quake III: Team Arena<br>
<font face="Impact">Bot play:</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Yes<br>
<font face="Impact">Deathmatch:</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
No<br>
<font face="Impact">Capture the Flag:</font>&nbsp;&nbsp;&nbsp;&nbsp; Yes<br>
<font face="Impact">One Flag CTF:</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Yes<br>
<font face="Impact">Obelisk:</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Yes<br>
<font face="Impact">Harvester:</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Yes</p>
<p align="left"><font face="Impact">Construction</font>&nbsp;<br>
<br>
<font face="Impact">Program:</font>  Q3Radiant 201 / GTKRadiant 1.1 / Photoshop 5/6<br>
<font face="Impact">Base:</font> Scratch<br>
<font face="Impact">Original Construction time:</font>  Not Sure for This Version<br>
<font face="Impact">Compile Time:</font>		8 hours total</p>
<p align="left">***************************************************************<br>
---------------------------------------------------------------<br>
<br>
<br>
**ADDITIONAL CREDIT**<br>
<br>
	* Special Thanks: ID Software, Paul Jaquays, AstroCreep &amp;&nbsp;<br>
	  MrElusive: Thanks the most to you for including me in the&nbsp;<br>
	  map pack and for all of the feedback!<br>
<br>
	* RUST -- Game design paradise:  http://www.gamedesign.net<br>
	* My co-workers at Nihilistic Software, Inc.<br>
	* Beta testers--thanx for the help<br>
	* Everyone who sent / sends a kind word to me. Thanx much!<br>
	* Matt Christmann for a bunch of stuff--especially for loaning me<br>
	  his CTF-tweaked textures &amp; shaders.</p>
<p align="left">**NOTES**<br>
<br>
	Here is the map that ate San Francisco. It's huge, so be warned.&nbsp;<br>
<br>
	This map is related closely, of course, to my original Quake 3 CTF version&nbsp;<br>
	released last July, but has undergone extreme modification to make it work&nbsp;<br>
	smoothly with the Team Arena expansion pack. We're not talking about new&nbsp;<br>
	item and weapon placement: the entire central "base" in this map was built&nbsp;<br>
	from scratch making the map almost twice its original size. On top of that,&nbsp;<br>
	most of the texturing is new and many new details were placed throughout.&nbsp;<br>
<br>
	This is definitely the most thoroughly playtested of all my levels, and I've&nbsp;<br>
	spent a lot of time with item/weapon placement. Some new jump pads were added&nbsp;<br>
	in the bases for better up and down connectivity. You can grab the flag then do&nbsp;<br>
	an insane rocket/jump-pad jump almost out of the base. Fun trick if your health&nbsp;<br>
	holds up. There are two scouts per team, so there is good opportunity to move&nbsp;<br>
	fast, if that's your bag on a big map.<br>
<br>
	Anyway, hope you like it. Special thanks to Paul for helping me compile this&nbsp;<br>
	mofo before I upgraded my ram (cutting my compile time to 25% its original&nbsp;<br>
	length!).</p>
<p align="left">**COPYRIGHT/PERMISSIONS**<br>
<br>
"Smear Campaign - TA" is Copyright (c) 2001 by Carson A. Utz.&nbsp;<br>
Quake 3 Arena is Copyright (c) 1999 by ID Software Inc.  All rights reserved.<br>
The Quake 3 Arena logo and likenesses are trademarks of ID Software Inc.<br>
All artwork including 3D models, textures, and skins is the exclusive<br>
property of ID software.&nbsp;<br>
<br>
You can distribute this map anywhere ID Software allows you to distribute the map pack&nbsp;<br>
containing it. This map must be distributed with this text file, and with the original&nbsp;<br>
map pack.<br>
<br>
You may NOT use this map as a base for building other maps.<br>
You may NOT convert this .bsp file into a .map file or reverse engineer it in any way.<br>
<br>
"Smear Campaign - TA" is in no way affiliated with my employers: Nihilistic Software, Inc.</p>
<p align="left">&nbsp;
</p>

<p align="center">- <a href="courtyard_conundrum_ta.html">Courtyard Conundrum</a>
- <a href="table_of_contents.html"> Table of Contents</a> -
<a href="../Start.html"> Title page</a></p>
<p align="center">- 9 -</p>

</body>

</html>
