<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>An Iteration of TA Hell</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

<p align="center"><font face="Impact" size="6">An Iteration of TA Hell<br>
</font><font face="Impact" size="4">by: John &quot;Hal 9000&quot; Schuch</font></p>
<p align="center">&nbsp;</p>
<p align="center"><img border="0" src="../images/hal1.jpg" width="410" height="307">&nbsp;
<img border="0" src="../images/hal2.jpg" width="410" height="307"></p>
<p align="left">&nbsp;</p>
<p align="left"><font face="Impact">Title:</font> An Iteration of TA Hell<br>
<font face="Impact">Filename:</font> HAL9000_TA.PK3<br>
<font face="Impact">Email:</font> <a href="mailto:hal9000@gamedesign.net">hal9000</a><br>
<font face="Impact">Homepage:</font> <a href="http://www.whatthehal.com" target="_blank">What
the hal</a><br>
<font face="Impact">Description:</font> Full Quake III: Team Arena Level<br>
<font face="Impact">Installation: </font>Extract this PK3 file into the missionpack directory inside<br>
your Quake III Arena game directory.</p>
<p align="left"><br>
<font face="Impact">Play Information</font>&nbsp;<br>
<br>
<font face="Impact">Game:</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Quake III Arena reg. w/Quake III: Team Arena<br>
<font face="Impact">Map Name:</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
hal9000_ta<br>
<font face="Impact">Bot play:</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Yes<br>
<font face="Impact">Deathmatch:</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
No<br>
<font face="Impact">Capture the Flag:</font>&nbsp;&nbsp;&nbsp;&nbsp; Yes<br>
<font face="Impact">One Flag CTF:</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Yes<br>
<font face="Impact">Obelisk:</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Yes<br>
<font face="Impact">Harvester:</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Yes</p>
<p align="left"><font face="Impact">Construction</font>&nbsp;<br>
<br>
<font face="Impact">Program:</font> q3Radiant v1.97<br>
<font face="Impact">Base:</font> Scratch<br>
<font face="Impact">Original Construction time:</font> 3 weeks</p>
<p align="left">Big thanks to Paul Jaquays and Mr. E for putting this map in<br>
the pack, as well as all the helpful insight into&nbsp;<br>
getting bots to behave as best they can.&nbsp;<br>
<br>
Also thanks to Astrocreep for spearheading this little<br>
project with Paul, and for the feedback on my map.<br>
<br>
I hope everyone that plays this has as much fun as I<br>
had making it... if so, then I've done my job :)<br>
</p>

<p align="center">- <a href="japanese_castles_ta.html"> Japanese Castles</a> - <a href="table_of_contents.html"> Table of Contents</a> -
<a href="../Start.html"> Title page</a></p>
<p align="center">- 9 -</p>

</body>

</html>
