<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./instructions_files/filelist.xml">
<title>Instructions</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Paul Jaquays</o:Author>
  <o:LastAuthor>Paul Jaquays</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>7</o:TotalTime>
  <o:Created>2001-02-15T02:24:00Z</o:Created>
  <o:LastSaved>2001-02-15T02:35:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>159</o:Words>
  <o:Characters>910</o:Characters>
  <o:Company>ID</o:Company>
  <o:Lines>7</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>1117</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Impact;
	panose-1:2 11 8 6 3 9 2 5 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-layout-grid-align:none;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=black lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<p align=center style='text-align:center'><span style='font-size:18.0pt;
font-family:Impact'>INSTRUCTIONS:</span></p>

<p><span style='font-size:10.0pt'>Open the .zip file and select EXTRACT. Make
certain that you have the �use folder names� option selected. Extract all files
into your main Quake III Arena game folder. The paths will send the files to
the correct locations (all except the four batch files go into the missionpack
folder). These maps are designed for use with Quake III: Team Arena. If you do
not own the Team Arena add-on for Quake III, these maps will lose functionality
in the form of missing textures, items, and game play options. The server
batchfiles enclosed that will allow you to set up dedicated servers that will
run this map set.<o:p></o:p></span></p>

<p class=MsoBodyText><span style='color:red'>WARNING! These server scripts will
delete any 'q3config.cfg' files you have any your Quake 3 directory. We
strongly recommend backing those particular files up in another directory
before running the server batch file scripts.<o:p></o:p></span></p>

<p><span style='font-size:10.0pt'>A full readme file is located inside the
enclosed .pk3 file for each map.<o:p></o:p></span></p>

<p align=center style='text-align:center'>- <a href="table_of_contents.html">Table
of Contents</a> - <a href="table_of_contents.html">Table of Contents</a> - <a
href="schadenfreude_ta.html">Schadenfreude</a> -</p>

<p align=center style='text-align:center'>- 5 -</p>

</div>

</body>

</html>
