<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Schadenfreude:TA</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

<p align="center"><font size="6" face="Impact">Schadenfreude: Team Arena<br>
</font><font face="Impact" size="4">by Jason &quot;Cornelius&quot; Gill</font></p>
<p align="center">&nbsp;</p>
<p align="center"><img border="0" src="../images/cornelius1.jpg" width="410" height="307">&nbsp;
<img border="0" src="../images/cornelius2.jpg" width="410" height="307"></p>
<p align="left">&nbsp;</p>
<p align="left"><font face="Impact">Title:</font> <font color="#FFFFFF">Shadenfreude:
Team Arena</font><br>
<font face="Impact">Release Date:</font> <font color="#FFFFFF">02/14/2001</font><br>
<font face="Impact">Author:</font> <font color="#FFFFFF">Jason
&quot;Cornelius&quot; Gill</font><br>
<font face="Impact">Email:</font> <a href="mailto:j_j_gill@hotmail.com">Cornelius</a><br>
<font face="Impact">Homepage:</font> N/A<br>
<br>
<font face="Impact">Installation:</font><br>
Extract the .zip file to the missionpack folder under your Quake III Arena
folder.<br>
<br>
<font face="Impact">Description:</font><br>
A Quake III: Team Arena map designed for teams of 6-16 players on each team.<br>
<br>
<font face="Impact">Known Bugs/Omissions:</font><br>
- None.</p>
<p align="left"><font face="Impact">Play Information</font><br>
<br>
<font face="Impact">Game Quake III:</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Team Arena<br>
<font face="Impact">Bot Match:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>Yes, .aas file included<br>
<font face="Impact">Capture The Flag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>Yes<br>
<font face="Impact">One Flag CTF:</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Yes<br>
<font face="Impact">Overload:</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Yes<br>
<font face="Impact">Harvester:</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Yes<br>
<font face="Impact">Deathmatch:</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
No</p>
<p align="left"><font face="Impact">Construction:</font><br>
<font face="Impact">Base:</font>		A rebuild of Schadenfreude CTF for Quake III Arena, also by me, which was released in Dec. 1999.<br>
<font face="Impact">Editor:</font>		Q3Radiant v187, v202; q3map.exe (version released Jan. 2001);&nbsp;<br>
		bspc.exe by Mr. Elusive<br>
<font face="Impact">Other programs:</font>    Q3 Build by Sagnor&nbsp;&nbsp; AzrKnight&nbsp;<br>
<font face="Impact">Build time:</font>	Too long</p>
<p align="left"><font face="Impact">Thanks to...</font><br>
Paul Jaquays, Astrocreep and the rest of the id crew for the feedback and encouragement;&nbsp;<br>
Mr. Elusive for the excellent bot help; Zarathustra, Snicklefritz, Ross Pearson and all&nbsp;<br>
the other beta testers for the original version (Schadenfreude CTF), id Software.<br>
<br>
Textures copyright their respective owners (see scripts/crn_schadta01.shader for list).</p>
<p align="center"><br>
- <a href="instructions.html"> Instructions</a> - <a href="table_of_contents.html"> Table of Contents</a> -
<a href="crossed_paths.html"> Crossed Paths</a> -
</p>

<p align="center">- 6 -
</p>

</body>

</html>
